<molecule formalCharge="-1344">
 <crystal>
  <scalar title="a" units="units:angstrom">15.640000</scalar>
  <scalar title="b" units="units:angstrom">15.640000</scalar>
  <scalar title="c" units="units:angstrom">14.720000</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">120.000000</scalar>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="O" formalCharge="-2" xFract="0.166650" yFract="-0.000000" zFract="0.031250"/>
  <atom id="a2" elementType="O" formalCharge="-2" xFract="0.333350" yFract="0.500000" zFract="0.468750"/>
  <atom id="a3" elementType="H" formalCharge="1" xFract="0.166650" yFract="0.500000" zFract="0.087000"/>
  <atom id="a4" elementType="H" formalCharge="1" xFract="0.219000" yFract="0.500000" zFract="0.013000"/>
  <atom id="a5" elementType="H" formalCharge="1" xFract="0.386000" yFract="0.052500" zFract="0.487500"/>
  <atom id="a6" elementType="O" formalCharge="-2" xFract="-0.000000" yFract="0.166650" zFract="0.031250"/>
  <atom id="a7" elementType="O" formalCharge="-2" xFract="0.333350" yFract="0.333350" zFract="0.031250"/>
  <atom id="a8" elementType="O" formalCharge="-2" xFract="0.333350" yFract="-0.000000" zFract="0.281250"/>
  <atom id="a9" elementType="O" formalCharge="-2" xFract="-0.000000" yFract="0.333350" zFract="0.281250"/>
  <atom id="a10" elementType="O" formalCharge="-2" xFract="0.166650" yFract="0.166650" zFract="0.281250"/>
  <atom id="a11" elementType="O" formalCharge="-2" xFract="0.000000" yFract="0.333350" zFract="0.468750"/>
  <atom id="a12" elementType="O" formalCharge="-2" xFract="0.166650" yFract="0.166650" zFract="0.468750"/>
  <atom id="a13" elementType="O" formalCharge="-2" xFract="0.166650" yFract="0.500000" zFract="0.218750"/>
  <atom id="a14" elementType="O" formalCharge="-2" xFract="0.000000" yFract="0.166650" zFract="0.218750"/>
  <atom id="a15" elementType="O" formalCharge="-2" xFract="0.333350" yFract="0.333350" zFract="0.218750"/>
  <atom id="a16" elementType="H" formalCharge="1" xFract="-0.000000" yFract="0.166650" zFract="0.087000"/>
  <atom id="a17" elementType="H" formalCharge="1" xFract="0.333350" yFract="0.333350" zFract="0.087000"/>
  <atom id="a18" elementType="H" formalCharge="1" xFract="0.333350" yFract="-0.000000" zFract="0.337000"/>
  <atom id="a19" elementType="H" formalCharge="1" xFract="0.000000" yFract="0.333350" zFract="0.337000"/>
  <atom id="a20" elementType="H" formalCharge="1" xFract="0.166650" yFract="0.166650" zFract="0.337000"/>
  <atom id="a21" elementType="H" formalCharge="1" xFract="-0.000000" yFract="0.219000" zFract="0.013000"/>
  <atom id="a22" elementType="H" formalCharge="1" xFract="0.281000" yFract="0.281000" zFract="0.013000"/>
  <atom id="a23" elementType="H" formalCharge="1" xFract="0.281000" yFract="0.500000" zFract="0.263000"/>
  <atom id="a24" elementType="H" formalCharge="1" xFract="0.000000" yFract="0.281000" zFract="0.263000"/>
  <atom id="a25" elementType="H" formalCharge="1" xFract="0.219000" yFract="0.219000" zFract="0.263000"/>
  <atom id="a26" elementType="H" formalCharge="1" xFract="0.447500" yFract="0.333500" zFract="0.487500"/>
  <atom id="a27" elementType="H" formalCharge="1" xFract="0.166500" yFract="0.114000" zFract="0.487500"/>
  <atom id="a28" elementType="H" formalCharge="1" xFract="0.114000" yFract="0.447500" zFract="0.237500"/>
  <atom id="a29" elementType="H" formalCharge="1" xFract="0.052500" yFract="0.166500" zFract="0.237500"/>
  <atom id="a30" elementType="H" formalCharge="1" xFract="0.333500" yFract="0.386000" zFract="0.237500"/>
  <atom id="a31" elementType="H" formalCharge="1" xFract="0.447500" yFract="0.114000" zFract="0.237500"/>
  <atom id="a32" elementType="H" formalCharge="1" xFract="0.166500" yFract="0.052500" zFract="0.237500"/>
  <atom id="a33" elementType="H" formalCharge="1" xFract="0.386000" yFract="0.333500" zFract="0.237500"/>
  <atom id="a34" elementType="H" formalCharge="1" xFract="0.052500" yFract="0.386000" zFract="0.487500"/>
  <atom id="a35" elementType="H" formalCharge="1" xFract="0.333500" yFract="0.447500" zFract="0.487500"/>
  <atom id="a36" elementType="H" formalCharge="1" xFract="0.114000" yFract="0.166500" zFract="0.487500"/>
  <atom id="a37" elementType="O" formalCharge="-2" xFract="0.166650" yFract="-0.000000" zFract="0.531250"/>
  <atom id="a38" elementType="O" formalCharge="-2" xFract="0.333350" yFract="0.500000" zFract="0.968750"/>
  <atom id="a39" elementType="H" formalCharge="-7" xFract="0.166650" yFract="0.500000" zFract="0.587000"/>
  <atom id="a40" elementType="H" formalCharge="-7" xFract="0.219000" yFract="0.500000" zFract="0.513000"/>
  <atom id="a41" elementType="H" formalCharge="-7" xFract="0.386000" yFract="0.052500" zFract="0.987500"/>
  <atom id="a42" elementType="O" formalCharge="-2" xFract="-0.000000" yFract="0.166650" zFract="0.531250"/>
  <atom id="a43" elementType="O" formalCharge="-2" xFract="0.333350" yFract="0.333350" zFract="0.531250"/>
  <atom id="a44" elementType="O" formalCharge="-2" xFract="0.333350" yFract="-0.000000" zFract="0.781250"/>
  <atom id="a45" elementType="O" formalCharge="-2" xFract="-0.000000" yFract="0.333350" zFract="0.781250"/>
  <atom id="a46" elementType="O" formalCharge="-2" xFract="0.166650" yFract="0.166650" zFract="0.781250"/>
  <atom id="a47" elementType="O" formalCharge="-2" xFract="-0.000000" yFract="0.333350" zFract="0.968750"/>
  <atom id="a48" elementType="O" formalCharge="-2" xFract="0.166650" yFract="0.166650" zFract="0.968750"/>
  <atom id="a49" elementType="O" formalCharge="-2" xFract="0.166650" yFract="0.500000" zFract="0.718750"/>
  <atom id="a50" elementType="O" formalCharge="-2" xFract="0.000000" yFract="0.166650" zFract="0.718750"/>
  <atom id="a51" elementType="O" formalCharge="-2" xFract="0.333350" yFract="0.333350" zFract="0.718750"/>
  <atom id="a52" elementType="H" formalCharge="-7" xFract="-0.000000" yFract="0.166650" zFract="0.587000"/>
  <atom id="a53" elementType="H" formalCharge="-7" xFract="0.333350" yFract="0.333350" zFract="0.587000"/>
  <atom id="a54" elementType="H" formalCharge="-7" xFract="0.333350" yFract="-0.000000" zFract="0.837000"/>
  <atom id="a55" elementType="H" formalCharge="-7" xFract="0.000000" yFract="0.333350" zFract="0.837000"/>
  <atom id="a56" elementType="H" formalCharge="-7" xFract="0.166650" yFract="0.166650" zFract="0.837000"/>
  <atom id="a57" elementType="H" formalCharge="-7" xFract="-0.000000" yFract="0.219000" zFract="0.513000"/>
  <atom id="a58" elementType="H" formalCharge="-7" xFract="0.281000" yFract="0.281000" zFract="0.513000"/>
  <atom id="a59" elementType="H" formalCharge="-7" xFract="0.281000" yFract="0.500000" zFract="0.763000"/>
  <atom id="a60" elementType="H" formalCharge="-7" xFract="0.000000" yFract="0.281000" zFract="0.763000"/>
  <atom id="a61" elementType="H" formalCharge="-7" xFract="0.219000" yFract="0.219000" zFract="0.763000"/>
  <atom id="a62" elementType="H" formalCharge="-7" xFract="0.447500" yFract="0.333500" zFract="0.987500"/>
  <atom id="a63" elementType="H" formalCharge="-7" xFract="0.166500" yFract="0.114000" zFract="0.987500"/>
  <atom id="a64" elementType="H" formalCharge="-7" xFract="0.114000" yFract="0.447500" zFract="0.737500"/>
  <atom id="a65" elementType="H" formalCharge="-7" xFract="0.052500" yFract="0.166500" zFract="0.737500"/>
  <atom id="a66" elementType="H" formalCharge="-7" xFract="0.333500" yFract="0.386000" zFract="0.737500"/>
  <atom id="a67" elementType="H" formalCharge="-7" xFract="0.447500" yFract="0.114000" zFract="0.737500"/>
  <atom id="a68" elementType="H" formalCharge="-7" xFract="0.166500" yFract="0.052500" zFract="0.737500"/>
  <atom id="a69" elementType="H" formalCharge="-7" xFract="0.386000" yFract="0.333500" zFract="0.737500"/>
  <atom id="a70" elementType="H" formalCharge="-7" xFract="0.052500" yFract="0.386000" zFract="0.987500"/>
  <atom id="a71" elementType="H" formalCharge="-7" xFract="0.333500" yFract="0.447500" zFract="0.987500"/>
  <atom id="a72" elementType="H" formalCharge="-7" xFract="0.114000" yFract="0.166500" zFract="0.987500"/>
  <atom id="a73" elementType="O" formalCharge="-2" xFract="0.166650" yFract="0.500000" zFract="0.031250"/>
  <atom id="a74" elementType="O" formalCharge="-2" xFract="0.333350" yFract="1.000000" zFract="0.468750"/>
  <atom id="a75" elementType="H" formalCharge="-7" xFract="0.166650" yFract="1.000000" zFract="0.087000"/>
  <atom id="a76" elementType="H" formalCharge="-7" xFract="0.219000" yFract="1.000000" zFract="0.013000"/>
  <atom id="a77" elementType="H" formalCharge="-7" xFract="0.386000" yFract="0.552500" zFract="0.487500"/>
  <atom id="a78" elementType="O" formalCharge="-2" xFract="-0.000000" yFract="0.666650" zFract="0.031250"/>
  <atom id="a79" elementType="O" formalCharge="-2" xFract="0.333350" yFract="0.833350" zFract="0.031250"/>
  <atom id="a80" elementType="O" formalCharge="-2" xFract="0.333350" yFract="0.500000" zFract="0.281250"/>
  <atom id="a81" elementType="O" formalCharge="-2" xFract="-0.000000" yFract="0.833350" zFract="0.281250"/>
  <atom id="a82" elementType="O" formalCharge="-2" xFract="0.166650" yFract="0.666650" zFract="0.281250"/>
  <atom id="a83" elementType="O" formalCharge="-2" xFract="-0.000000" yFract="0.833350" zFract="0.468750"/>
  <atom id="a84" elementType="O" formalCharge="-2" xFract="0.166650" yFract="0.666650" zFract="0.468750"/>
  <atom id="a85" elementType="O" formalCharge="-2" xFract="0.166650" yFract="1.000000" zFract="0.218750"/>
  <atom id="a86" elementType="O" formalCharge="-2" xFract="-0.000000" yFract="0.666650" zFract="0.218750"/>
  <atom id="a87" elementType="O" formalCharge="-2" xFract="0.333350" yFract="0.833350" zFract="0.218750"/>
  <atom id="a88" elementType="H" formalCharge="-7" xFract="-0.000000" yFract="0.666650" zFract="0.087000"/>
  <atom id="a89" elementType="H" formalCharge="-7" xFract="0.333350" yFract="0.833350" zFract="0.087000"/>
  <atom id="a90" elementType="H" formalCharge="-7" xFract="0.333350" yFract="0.500000" zFract="0.337000"/>
  <atom id="a91" elementType="H" formalCharge="-7" xFract="-0.000000" yFract="0.833350" zFract="0.337000"/>
  <atom id="a92" elementType="H" formalCharge="-7" xFract="0.166650" yFract="0.666650" zFract="0.337000"/>
  <atom id="a93" elementType="H" formalCharge="-7" xFract="-0.000000" yFract="0.719000" zFract="0.013000"/>
  <atom id="a94" elementType="H" formalCharge="-7" xFract="0.281000" yFract="0.781000" zFract="0.013000"/>
  <atom id="a95" elementType="H" formalCharge="-7" xFract="0.281000" yFract="1.000000" zFract="0.263000"/>
  <atom id="a96" elementType="H" formalCharge="-7" xFract="-0.000000" yFract="0.781000" zFract="0.263000"/>
  <atom id="a97" elementType="H" formalCharge="-7" xFract="0.219000" yFract="0.719000" zFract="0.263000"/>
  <atom id="a98" elementType="H" formalCharge="-7" xFract="0.447500" yFract="0.833500" zFract="0.487500"/>
  <atom id="a99" elementType="H" formalCharge="-7" xFract="0.166500" yFract="0.614000" zFract="0.487500"/>
  <atom id="a100" elementType="H" formalCharge="-7" xFract="0.114000" yFract="0.947500" zFract="0.237500"/>
  <atom id="a101" elementType="H" formalCharge="-7" xFract="0.052500" yFract="0.666500" zFract="0.237500"/>
  <atom id="a102" elementType="H" formalCharge="-7" xFract="0.333500" yFract="0.886000" zFract="0.237500"/>
  <atom id="a103" elementType="H" formalCharge="-7" xFract="0.447500" yFract="0.614000" zFract="0.237500"/>
  <atom id="a104" elementType="H" formalCharge="-7" xFract="0.166500" yFract="0.552500" zFract="0.237500"/>
  <atom id="a105" elementType="H" formalCharge="-7" xFract="0.386000" yFract="0.833500" zFract="0.237500"/>
  <atom id="a106" elementType="H" formalCharge="-7" xFract="0.052500" yFract="0.886000" zFract="0.487500"/>
  <atom id="a107" elementType="H" formalCharge="-7" xFract="0.333500" yFract="0.947500" zFract="0.487500"/>
  <atom id="a108" elementType="H" formalCharge="-7" xFract="0.114000" yFract="0.666500" zFract="0.487500"/>
  <atom id="a109" elementType="O" formalCharge="-2" xFract="0.166650" yFract="0.500000" zFract="0.531250"/>
  <atom id="a110" elementType="O" formalCharge="-2" xFract="0.333350" yFract="1.000000" zFract="0.968750"/>
  <atom id="a111" elementType="H" formalCharge="-7" xFract="0.166650" yFract="1.000000" zFract="0.587000"/>
  <atom id="a112" elementType="H" formalCharge="-7" xFract="0.219000" yFract="1.000000" zFract="0.513000"/>
  <atom id="a113" elementType="H" formalCharge="-7" xFract="0.386000" yFract="0.552500" zFract="0.987500"/>
  <atom id="a114" elementType="O" formalCharge="-2" xFract="-0.000000" yFract="0.666650" zFract="0.531250"/>
  <atom id="a115" elementType="O" formalCharge="-2" xFract="0.333350" yFract="0.833350" zFract="0.531250"/>
  <atom id="a116" elementType="O" formalCharge="-2" xFract="0.333350" yFract="0.500000" zFract="0.781250"/>
  <atom id="a117" elementType="O" formalCharge="-2" xFract="-0.000000" yFract="0.833350" zFract="0.781250"/>
  <atom id="a118" elementType="O" formalCharge="-2" xFract="0.166650" yFract="0.666650" zFract="0.781250"/>
  <atom id="a119" elementType="O" formalCharge="-2" xFract="-0.000000" yFract="0.833350" zFract="0.968750"/>
  <atom id="a120" elementType="O" formalCharge="-2" xFract="0.166650" yFract="0.666650" zFract="0.968750"/>
  <atom id="a121" elementType="O" formalCharge="-2" xFract="0.166650" yFract="1.000000" zFract="0.718750"/>
  <atom id="a122" elementType="O" formalCharge="-2" xFract="-0.000000" yFract="0.666650" zFract="0.718750"/>
  <atom id="a123" elementType="O" formalCharge="-2" xFract="0.333350" yFract="0.833350" zFract="0.718750"/>
  <atom id="a124" elementType="H" formalCharge="-7" xFract="-0.000000" yFract="0.666650" zFract="0.587000"/>
  <atom id="a125" elementType="H" formalCharge="-7" xFract="0.333350" yFract="0.833350" zFract="0.587000"/>
  <atom id="a126" elementType="H" formalCharge="-7" xFract="0.333350" yFract="0.500000" zFract="0.837000"/>
  <atom id="a127" elementType="H" formalCharge="-7" xFract="-0.000000" yFract="0.833350" zFract="0.837000"/>
  <atom id="a128" elementType="H" formalCharge="-7" xFract="0.166650" yFract="0.666650" zFract="0.837000"/>
  <atom id="a129" elementType="H" formalCharge="-7" xFract="-0.000000" yFract="0.719000" zFract="0.513000"/>
  <atom id="a130" elementType="H" formalCharge="-7" xFract="0.281000" yFract="0.781000" zFract="0.513000"/>
  <atom id="a131" elementType="H" formalCharge="-7" xFract="0.281000" yFract="1.000000" zFract="0.763000"/>
  <atom id="a132" elementType="H" formalCharge="-7" xFract="-0.000000" yFract="0.781000" zFract="0.763000"/>
  <atom id="a133" elementType="H" formalCharge="-7" xFract="0.219000" yFract="0.719000" zFract="0.763000"/>
  <atom id="a134" elementType="H" formalCharge="-7" xFract="0.447500" yFract="0.833500" zFract="0.987500"/>
  <atom id="a135" elementType="H" formalCharge="-7" xFract="0.166500" yFract="0.614000" zFract="0.987500"/>
  <atom id="a136" elementType="H" formalCharge="-7" xFract="0.114000" yFract="0.947500" zFract="0.737500"/>
  <atom id="a137" elementType="H" formalCharge="-7" xFract="0.052500" yFract="0.666500" zFract="0.737500"/>
  <atom id="a138" elementType="H" formalCharge="-7" xFract="0.333500" yFract="0.886000" zFract="0.737500"/>
  <atom id="a139" elementType="H" formalCharge="-7" xFract="0.447500" yFract="0.614000" zFract="0.737500"/>
  <atom id="a140" elementType="H" formalCharge="-7" xFract="0.166500" yFract="0.552500" zFract="0.737500"/>
  <atom id="a141" elementType="H" formalCharge="-7" xFract="0.386000" yFract="0.833500" zFract="0.737500"/>
  <atom id="a142" elementType="H" formalCharge="-7" xFract="0.052500" yFract="0.886000" zFract="0.987500"/>
  <atom id="a143" elementType="H" formalCharge="-7" xFract="0.333500" yFract="0.947500" zFract="0.987500"/>
  <atom id="a144" elementType="H" formalCharge="-7" xFract="0.114000" yFract="0.666500" zFract="0.987500"/>
  <atom id="a145" elementType="O" formalCharge="-2" xFract="0.666650" yFract="-0.000000" zFract="0.031250"/>
  <atom id="a146" elementType="O" formalCharge="-2" xFract="0.833350" yFract="0.500000" zFract="0.468750"/>
  <atom id="a147" elementType="H" formalCharge="-7" xFract="0.666650" yFract="0.500000" zFract="0.087000"/>
  <atom id="a148" elementType="H" formalCharge="-7" xFract="0.719000" yFract="0.500000" zFract="0.013000"/>
  <atom id="a149" elementType="H" formalCharge="-7" xFract="0.886000" yFract="0.052500" zFract="0.487500"/>
  <atom id="a150" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.166650" zFract="0.031250"/>
  <atom id="a151" elementType="O" formalCharge="-2" xFract="0.833350" yFract="0.333350" zFract="0.031250"/>
  <atom id="a152" elementType="O" formalCharge="-2" xFract="0.833350" yFract="-0.000000" zFract="0.281250"/>
  <atom id="a153" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.333350" zFract="0.281250"/>
  <atom id="a154" elementType="O" formalCharge="-2" xFract="0.666650" yFract="0.166650" zFract="0.281250"/>
  <atom id="a155" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.333350" zFract="0.468750"/>
  <atom id="a156" elementType="O" formalCharge="-2" xFract="0.666650" yFract="0.166650" zFract="0.468750"/>
  <atom id="a157" elementType="O" formalCharge="-2" xFract="0.666650" yFract="0.500000" zFract="0.218750"/>
  <atom id="a158" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.166650" zFract="0.218750"/>
  <atom id="a159" elementType="O" formalCharge="-2" xFract="0.833350" yFract="0.333350" zFract="0.218750"/>
  <atom id="a160" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.166650" zFract="0.087000"/>
  <atom id="a161" elementType="H" formalCharge="-7" xFract="0.833350" yFract="0.333350" zFract="0.087000"/>
  <atom id="a162" elementType="H" formalCharge="-7" xFract="0.833350" yFract="-0.000000" zFract="0.337000"/>
  <atom id="a163" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.333350" zFract="0.337000"/>
  <atom id="a164" elementType="H" formalCharge="-7" xFract="0.666650" yFract="0.166650" zFract="0.337000"/>
  <atom id="a165" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.219000" zFract="0.013000"/>
  <atom id="a166" elementType="H" formalCharge="-7" xFract="0.781000" yFract="0.281000" zFract="0.013000"/>
  <atom id="a167" elementType="H" formalCharge="-7" xFract="0.781000" yFract="0.500000" zFract="0.263000"/>
  <atom id="a168" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.281000" zFract="0.263000"/>
  <atom id="a169" elementType="H" formalCharge="-7" xFract="0.719000" yFract="0.219000" zFract="0.263000"/>
  <atom id="a170" elementType="H" formalCharge="-7" xFract="0.947500" yFract="0.333500" zFract="0.487500"/>
  <atom id="a171" elementType="H" formalCharge="-7" xFract="0.666500" yFract="0.114000" zFract="0.487500"/>
  <atom id="a172" elementType="H" formalCharge="-7" xFract="0.614000" yFract="0.447500" zFract="0.237500"/>
  <atom id="a173" elementType="H" formalCharge="-7" xFract="0.552500" yFract="0.166500" zFract="0.237500"/>
  <atom id="a174" elementType="H" formalCharge="-7" xFract="0.833500" yFract="0.386000" zFract="0.237500"/>
  <atom id="a175" elementType="H" formalCharge="-7" xFract="0.947500" yFract="0.114000" zFract="0.237500"/>
  <atom id="a176" elementType="H" formalCharge="-7" xFract="0.666500" yFract="0.052500" zFract="0.237500"/>
  <atom id="a177" elementType="H" formalCharge="-7" xFract="0.886000" yFract="0.333500" zFract="0.237500"/>
  <atom id="a178" elementType="H" formalCharge="-7" xFract="0.552500" yFract="0.386000" zFract="0.487500"/>
  <atom id="a179" elementType="H" formalCharge="-7" xFract="0.833500" yFract="0.447500" zFract="0.487500"/>
  <atom id="a180" elementType="H" formalCharge="-7" xFract="0.614000" yFract="0.166500" zFract="0.487500"/>
  <atom id="a181" elementType="O" formalCharge="-2" xFract="0.666650" yFract="-0.000000" zFract="0.531250"/>
  <atom id="a182" elementType="O" formalCharge="-2" xFract="0.833350" yFract="0.500000" zFract="0.968750"/>
  <atom id="a183" elementType="H" formalCharge="-7" xFract="0.666650" yFract="0.500000" zFract="0.587000"/>
  <atom id="a184" elementType="H" formalCharge="-7" xFract="0.719000" yFract="0.500000" zFract="0.513000"/>
  <atom id="a185" elementType="H" formalCharge="-7" xFract="0.886000" yFract="0.052500" zFract="0.987500"/>
  <atom id="a186" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.166650" zFract="0.531250"/>
  <atom id="a187" elementType="O" formalCharge="-2" xFract="0.833350" yFract="0.333350" zFract="0.531250"/>
  <atom id="a188" elementType="O" formalCharge="-2" xFract="0.833350" yFract="-0.000000" zFract="0.781250"/>
  <atom id="a189" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.333350" zFract="0.781250"/>
  <atom id="a190" elementType="O" formalCharge="-2" xFract="0.666650" yFract="0.166650" zFract="0.781250"/>
  <atom id="a191" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.333350" zFract="0.968750"/>
  <atom id="a192" elementType="O" formalCharge="-2" xFract="0.666650" yFract="0.166650" zFract="0.968750"/>
  <atom id="a193" elementType="O" formalCharge="-2" xFract="0.666650" yFract="0.500000" zFract="0.718750"/>
  <atom id="a194" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.166650" zFract="0.718750"/>
  <atom id="a195" elementType="O" formalCharge="-2" xFract="0.833350" yFract="0.333350" zFract="0.718750"/>
  <atom id="a196" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.166650" zFract="0.587000"/>
  <atom id="a197" elementType="H" formalCharge="-7" xFract="0.833350" yFract="0.333350" zFract="0.587000"/>
  <atom id="a198" elementType="H" formalCharge="-7" xFract="0.833350" yFract="-0.000000" zFract="0.837000"/>
  <atom id="a199" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.333350" zFract="0.837000"/>
  <atom id="a200" elementType="H" formalCharge="-7" xFract="0.666650" yFract="0.166650" zFract="0.837000"/>
  <atom id="a201" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.219000" zFract="0.513000"/>
  <atom id="a202" elementType="H" formalCharge="-7" xFract="0.781000" yFract="0.281000" zFract="0.513000"/>
  <atom id="a203" elementType="H" formalCharge="-7" xFract="0.781000" yFract="0.500000" zFract="0.763000"/>
  <atom id="a204" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.281000" zFract="0.763000"/>
  <atom id="a205" elementType="H" formalCharge="-7" xFract="0.719000" yFract="0.219000" zFract="0.763000"/>
  <atom id="a206" elementType="H" formalCharge="-7" xFract="0.947500" yFract="0.333500" zFract="0.987500"/>
  <atom id="a207" elementType="H" formalCharge="-7" xFract="0.666500" yFract="0.114000" zFract="0.987500"/>
  <atom id="a208" elementType="H" formalCharge="-7" xFract="0.614000" yFract="0.447500" zFract="0.737500"/>
  <atom id="a209" elementType="H" formalCharge="-7" xFract="0.552500" yFract="0.166500" zFract="0.737500"/>
  <atom id="a210" elementType="H" formalCharge="-7" xFract="0.833500" yFract="0.386000" zFract="0.737500"/>
  <atom id="a211" elementType="H" formalCharge="-7" xFract="0.947500" yFract="0.114000" zFract="0.737500"/>
  <atom id="a212" elementType="H" formalCharge="-7" xFract="0.666500" yFract="0.052500" zFract="0.737500"/>
  <atom id="a213" elementType="H" formalCharge="-7" xFract="0.886000" yFract="0.333500" zFract="0.737500"/>
  <atom id="a214" elementType="H" formalCharge="-7" xFract="0.552500" yFract="0.386000" zFract="0.987500"/>
  <atom id="a215" elementType="H" formalCharge="-7" xFract="0.833500" yFract="0.447500" zFract="0.987500"/>
  <atom id="a216" elementType="H" formalCharge="-7" xFract="0.614000" yFract="0.166500" zFract="0.987500"/>
  <atom id="a217" elementType="O" formalCharge="-2" xFract="0.666650" yFract="0.500000" zFract="0.031250"/>
  <atom id="a218" elementType="O" formalCharge="-2" xFract="0.833350" yFract="1.000000" zFract="0.468750"/>
  <atom id="a219" elementType="H" formalCharge="-7" xFract="0.666650" yFract="1.000000" zFract="0.087000"/>
  <atom id="a220" elementType="H" formalCharge="-7" xFract="0.719000" yFract="1.000000" zFract="0.013000"/>
  <atom id="a221" elementType="H" formalCharge="-7" xFract="0.886000" yFract="0.552500" zFract="0.487500"/>
  <atom id="a222" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.666650" zFract="0.031250"/>
  <atom id="a223" elementType="O" formalCharge="-2" xFract="0.833350" yFract="0.833350" zFract="0.031250"/>
  <atom id="a224" elementType="O" formalCharge="-2" xFract="0.833350" yFract="0.500000" zFract="0.281250"/>
  <atom id="a225" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.833350" zFract="0.281250"/>
  <atom id="a226" elementType="O" formalCharge="-2" xFract="0.666650" yFract="0.666650" zFract="0.281250"/>
  <atom id="a227" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.833350" zFract="0.468750"/>
  <atom id="a228" elementType="O" formalCharge="-2" xFract="0.666650" yFract="0.666650" zFract="0.468750"/>
  <atom id="a229" elementType="O" formalCharge="-2" xFract="0.666650" yFract="1.000000" zFract="0.218750"/>
  <atom id="a230" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.666650" zFract="0.218750"/>
  <atom id="a231" elementType="O" formalCharge="-2" xFract="0.833350" yFract="0.833350" zFract="0.218750"/>
  <atom id="a232" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.666650" zFract="0.087000"/>
  <atom id="a233" elementType="H" formalCharge="-7" xFract="0.833350" yFract="0.833350" zFract="0.087000"/>
  <atom id="a234" elementType="H" formalCharge="-7" xFract="0.833350" yFract="0.500000" zFract="0.337000"/>
  <atom id="a235" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.833350" zFract="0.337000"/>
  <atom id="a236" elementType="H" formalCharge="-7" xFract="0.666650" yFract="0.666650" zFract="0.337000"/>
  <atom id="a237" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.719000" zFract="0.013000"/>
  <atom id="a238" elementType="H" formalCharge="-7" xFract="0.781000" yFract="0.781000" zFract="0.013000"/>
  <atom id="a239" elementType="H" formalCharge="-7" xFract="0.781000" yFract="1.000000" zFract="0.263000"/>
  <atom id="a240" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.781000" zFract="0.263000"/>
  <atom id="a241" elementType="H" formalCharge="-7" xFract="0.719000" yFract="0.719000" zFract="0.263000"/>
  <atom id="a242" elementType="H" formalCharge="-7" xFract="0.947500" yFract="0.833500" zFract="0.487500"/>
  <atom id="a243" elementType="H" formalCharge="-7" xFract="0.666500" yFract="0.614000" zFract="0.487500"/>
  <atom id="a244" elementType="H" formalCharge="-7" xFract="0.614000" yFract="0.947500" zFract="0.237500"/>
  <atom id="a245" elementType="H" formalCharge="-7" xFract="0.552500" yFract="0.666500" zFract="0.237500"/>
  <atom id="a246" elementType="H" formalCharge="-7" xFract="0.833500" yFract="0.886000" zFract="0.237500"/>
  <atom id="a247" elementType="H" formalCharge="-7" xFract="0.947500" yFract="0.614000" zFract="0.237500"/>
  <atom id="a248" elementType="H" formalCharge="-7" xFract="0.666500" yFract="0.552500" zFract="0.237500"/>
  <atom id="a249" elementType="H" formalCharge="-7" xFract="0.886000" yFract="0.833500" zFract="0.237500"/>
  <atom id="a250" elementType="H" formalCharge="-7" xFract="0.552500" yFract="0.886000" zFract="0.487500"/>
  <atom id="a251" elementType="H" formalCharge="-7" xFract="0.833500" yFract="0.947500" zFract="0.487500"/>
  <atom id="a252" elementType="H" formalCharge="-7" xFract="0.614000" yFract="0.666500" zFract="0.487500"/>
  <atom id="a253" elementType="O" formalCharge="-2" xFract="0.666650" yFract="0.500000" zFract="0.531250"/>
  <atom id="a254" elementType="O" formalCharge="-2" xFract="0.833350" yFract="1.000000" zFract="0.968750"/>
  <atom id="a255" elementType="H" formalCharge="-7" xFract="0.666650" yFract="1.000000" zFract="0.587000"/>
  <atom id="a256" elementType="H" formalCharge="-7" xFract="0.719000" yFract="1.000000" zFract="0.513000"/>
  <atom id="a257" elementType="H" formalCharge="-7" xFract="0.886000" yFract="0.552500" zFract="0.987500"/>
  <atom id="a258" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.666650" zFract="0.531250"/>
  <atom id="a259" elementType="O" formalCharge="-2" xFract="0.833350" yFract="0.833350" zFract="0.531250"/>
  <atom id="a260" elementType="O" formalCharge="-2" xFract="0.833350" yFract="0.500000" zFract="0.781250"/>
  <atom id="a261" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.833350" zFract="0.781250"/>
  <atom id="a262" elementType="O" formalCharge="-2" xFract="0.666650" yFract="0.666650" zFract="0.781250"/>
  <atom id="a263" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.833350" zFract="0.968750"/>
  <atom id="a264" elementType="O" formalCharge="-2" xFract="0.666650" yFract="0.666650" zFract="0.968750"/>
  <atom id="a265" elementType="O" formalCharge="-2" xFract="0.666650" yFract="1.000000" zFract="0.718750"/>
  <atom id="a266" elementType="O" formalCharge="-2" xFract="0.500000" yFract="0.666650" zFract="0.718750"/>
  <atom id="a267" elementType="O" formalCharge="-2" xFract="0.833350" yFract="0.833350" zFract="0.718750"/>
  <atom id="a268" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.666650" zFract="0.587000"/>
  <atom id="a269" elementType="H" formalCharge="-7" xFract="0.833350" yFract="0.833350" zFract="0.587000"/>
  <atom id="a270" elementType="H" formalCharge="-7" xFract="0.833350" yFract="0.500000" zFract="0.837000"/>
  <atom id="a271" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.833350" zFract="0.837000"/>
  <atom id="a272" elementType="H" formalCharge="-7" xFract="0.666650" yFract="0.666650" zFract="0.837000"/>
  <atom id="a273" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.719000" zFract="0.513000"/>
  <atom id="a274" elementType="H" formalCharge="-7" xFract="0.781000" yFract="0.781000" zFract="0.513000"/>
  <atom id="a275" elementType="H" formalCharge="-7" xFract="0.781000" yFract="1.000000" zFract="0.763000"/>
  <atom id="a276" elementType="H" formalCharge="-7" xFract="0.500000" yFract="0.781000" zFract="0.763000"/>
  <atom id="a277" elementType="H" formalCharge="-7" xFract="0.719000" yFract="0.719000" zFract="0.763000"/>
  <atom id="a278" elementType="H" formalCharge="-7" xFract="0.947500" yFract="0.833500" zFract="0.987500"/>
  <atom id="a279" elementType="H" formalCharge="-7" xFract="0.666500" yFract="0.614000" zFract="0.987500"/>
  <atom id="a280" elementType="H" formalCharge="-7" xFract="0.614000" yFract="0.947500" zFract="0.737500"/>
  <atom id="a281" elementType="H" formalCharge="-7" xFract="0.552500" yFract="0.666500" zFract="0.737500"/>
  <atom id="a282" elementType="H" formalCharge="-7" xFract="0.833500" yFract="0.886000" zFract="0.737500"/>
  <atom id="a283" elementType="H" formalCharge="-7" xFract="0.947500" yFract="0.614000" zFract="0.737500"/>
  <atom id="a284" elementType="H" formalCharge="-7" xFract="0.666500" yFract="0.552500" zFract="0.737500"/>
  <atom id="a285" elementType="H" formalCharge="-7" xFract="0.886000" yFract="0.833500" zFract="0.737500"/>
  <atom id="a286" elementType="H" formalCharge="-7" xFract="0.552500" yFract="0.886000" zFract="0.987500"/>
  <atom id="a287" elementType="H" formalCharge="-7" xFract="0.833500" yFract="0.947500" zFract="0.987500"/>
  <atom id="a288" elementType="H" formalCharge="-7" xFract="0.614000" yFract="0.666500" zFract="0.987500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a35" order="1"/>
  <bond atomRefs2="a2 a77" order="1"/>
  <bond atomRefs2="a3 a73" order="1"/>
  <bond atomRefs2="a4 a73" order="1"/>
  <bond atomRefs2="a6 a16" order="1"/>
  <bond atomRefs2="a6 a21" order="1"/>
  <bond atomRefs2="a7 a22" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a9 a24" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
  <bond atomRefs2="a10 a25" order="1"/>
  <bond atomRefs2="a10 a20" order="1"/>
  <bond atomRefs2="a11 a34" order="1"/>
  <bond atomRefs2="a12 a27" order="1"/>
  <bond atomRefs2="a12 a36" order="1"/>
  <bond atomRefs2="a13 a28" order="1"/>
  <bond atomRefs2="a13 a104" order="1"/>
  <bond atomRefs2="a14 a29" order="1"/>
  <bond atomRefs2="a15 a30" order="1"/>
  <bond atomRefs2="a15 a33" order="1"/>
  <bond atomRefs2="a23 a80" order="1"/>
  <bond atomRefs2="a26 a155" order="1"/>
  <bond atomRefs2="a31 a158" order="1"/>
  <bond atomRefs2="a38 a71" order="1"/>
  <bond atomRefs2="a38 a113" order="1"/>
  <bond atomRefs2="a39 a109" order="1"/>
  <bond atomRefs2="a40 a109" order="1"/>
  <bond atomRefs2="a42 a52" order="1"/>
  <bond atomRefs2="a42 a57" order="1"/>
  <bond atomRefs2="a43 a58" order="1"/>
  <bond atomRefs2="a43 a53" order="1"/>
  <bond atomRefs2="a44 a54" order="1"/>
  <bond atomRefs2="a45 a60" order="1"/>
  <bond atomRefs2="a45 a55" order="1"/>
  <bond atomRefs2="a46 a56" order="1"/>
  <bond atomRefs2="a46 a61" order="1"/>
  <bond atomRefs2="a47 a70" order="1"/>
  <bond atomRefs2="a48 a63" order="1"/>
  <bond atomRefs2="a48 a72" order="1"/>
  <bond atomRefs2="a49 a64" order="1"/>
  <bond atomRefs2="a49 a140" order="1"/>
  <bond atomRefs2="a50 a65" order="1"/>
  <bond atomRefs2="a51 a66" order="1"/>
  <bond atomRefs2="a51 a69" order="1"/>
  <bond atomRefs2="a59 a116" order="1"/>
  <bond atomRefs2="a62 a191" order="1"/>
  <bond atomRefs2="a67 a194" order="1"/>
  <bond atomRefs2="a74 a107" order="1"/>
  <bond atomRefs2="a78 a88" order="1"/>
  <bond atomRefs2="a78 a93" order="1"/>
  <bond atomRefs2="a79 a94" order="1"/>
  <bond atomRefs2="a79 a89" order="1"/>
  <bond atomRefs2="a80 a90" order="1"/>
  <bond atomRefs2="a81 a96" order="1"/>
  <bond atomRefs2="a81 a91" order="1"/>
  <bond atomRefs2="a82 a97" order="1"/>
  <bond atomRefs2="a82 a92" order="1"/>
  <bond atomRefs2="a83 a106" order="1"/>
  <bond atomRefs2="a84 a99" order="1"/>
  <bond atomRefs2="a84 a108" order="1"/>
  <bond atomRefs2="a85 a100" order="1"/>
  <bond atomRefs2="a86 a101" order="1"/>
  <bond atomRefs2="a87 a102" order="1"/>
  <bond atomRefs2="a87 a105" order="1"/>
  <bond atomRefs2="a98 a227" order="1"/>
  <bond atomRefs2="a103 a230" order="1"/>
  <bond atomRefs2="a110 a143" order="1"/>
  <bond atomRefs2="a114 a124" order="1"/>
  <bond atomRefs2="a114 a129" order="1"/>
  <bond atomRefs2="a115 a130" order="1"/>
  <bond atomRefs2="a115 a125" order="1"/>
  <bond atomRefs2="a116 a126" order="1"/>
  <bond atomRefs2="a117 a132" order="1"/>
  <bond atomRefs2="a117 a127" order="1"/>
  <bond atomRefs2="a118 a128" order="1"/>
  <bond atomRefs2="a118 a133" order="1"/>
  <bond atomRefs2="a119 a142" order="1"/>
  <bond atomRefs2="a120 a135" order="1"/>
  <bond atomRefs2="a120 a144" order="1"/>
  <bond atomRefs2="a121 a136" order="1"/>
  <bond atomRefs2="a122 a137" order="1"/>
  <bond atomRefs2="a123 a138" order="1"/>
  <bond atomRefs2="a123 a141" order="1"/>
  <bond atomRefs2="a134 a263" order="1"/>
  <bond atomRefs2="a139 a266" order="1"/>
  <bond atomRefs2="a146 a179" order="1"/>
  <bond atomRefs2="a146 a221" order="1"/>
  <bond atomRefs2="a147 a217" order="1"/>
  <bond atomRefs2="a148 a217" order="1"/>
  <bond atomRefs2="a150 a160" order="1"/>
  <bond atomRefs2="a150 a165" order="1"/>
  <bond atomRefs2="a151 a166" order="1"/>
  <bond atomRefs2="a151 a161" order="1"/>
  <bond atomRefs2="a152 a162" order="1"/>
  <bond atomRefs2="a153 a168" order="1"/>
  <bond atomRefs2="a153 a163" order="1"/>
  <bond atomRefs2="a154 a169" order="1"/>
  <bond atomRefs2="a154 a164" order="1"/>
  <bond atomRefs2="a155 a178" order="1"/>
  <bond atomRefs2="a156 a180" order="1"/>
  <bond atomRefs2="a156 a171" order="1"/>
  <bond atomRefs2="a157 a172" order="1"/>
  <bond atomRefs2="a157 a248" order="1"/>
  <bond atomRefs2="a158 a173" order="1"/>
  <bond atomRefs2="a159 a174" order="1"/>
  <bond atomRefs2="a159 a177" order="1"/>
  <bond atomRefs2="a167 a224" order="1"/>
  <bond atomRefs2="a182 a215" order="1"/>
  <bond atomRefs2="a182 a257" order="1"/>
  <bond atomRefs2="a183 a253" order="1"/>
  <bond atomRefs2="a184 a253" order="1"/>
  <bond atomRefs2="a186 a196" order="1"/>
  <bond atomRefs2="a186 a201" order="1"/>
  <bond atomRefs2="a187 a202" order="1"/>
  <bond atomRefs2="a187 a197" order="1"/>
  <bond atomRefs2="a188 a198" order="1"/>
  <bond atomRefs2="a189 a204" order="1"/>
  <bond atomRefs2="a189 a199" order="1"/>
  <bond atomRefs2="a190 a200" order="1"/>
  <bond atomRefs2="a190 a205" order="1"/>
  <bond atomRefs2="a191 a214" order="1"/>
  <bond atomRefs2="a192 a216" order="1"/>
  <bond atomRefs2="a192 a207" order="1"/>
  <bond atomRefs2="a193 a208" order="1"/>
  <bond atomRefs2="a193 a284" order="1"/>
  <bond atomRefs2="a194 a209" order="1"/>
  <bond atomRefs2="a195 a210" order="1"/>
  <bond atomRefs2="a195 a213" order="1"/>
  <bond atomRefs2="a203 a260" order="1"/>
  <bond atomRefs2="a218 a251" order="1"/>
  <bond atomRefs2="a222 a237" order="1"/>
  <bond atomRefs2="a222 a232" order="1"/>
  <bond atomRefs2="a223 a238" order="1"/>
  <bond atomRefs2="a223 a233" order="1"/>
  <bond atomRefs2="a224 a234" order="1"/>
  <bond atomRefs2="a225 a240" order="1"/>
  <bond atomRefs2="a225 a235" order="1"/>
  <bond atomRefs2="a226 a241" order="1"/>
  <bond atomRefs2="a226 a236" order="1"/>
  <bond atomRefs2="a227 a250" order="1"/>
  <bond atomRefs2="a228 a252" order="1"/>
  <bond atomRefs2="a228 a243" order="1"/>
  <bond atomRefs2="a229 a244" order="1"/>
  <bond atomRefs2="a230 a245" order="1"/>
  <bond atomRefs2="a231 a246" order="1"/>
  <bond atomRefs2="a231 a249" order="1"/>
  <bond atomRefs2="a254 a287" order="1"/>
  <bond atomRefs2="a258 a273" order="1"/>
  <bond atomRefs2="a258 a268" order="1"/>
  <bond atomRefs2="a259 a274" order="1"/>
  <bond atomRefs2="a259 a269" order="1"/>
  <bond atomRefs2="a260 a270" order="1"/>
  <bond atomRefs2="a261 a276" order="1"/>
  <bond atomRefs2="a261 a271" order="1"/>
  <bond atomRefs2="a262 a272" order="1"/>
  <bond atomRefs2="a262 a277" order="1"/>
  <bond atomRefs2="a263 a286" order="1"/>
  <bond atomRefs2="a264 a288" order="1"/>
  <bond atomRefs2="a264 a279" order="1"/>
  <bond atomRefs2="a265 a280" order="1"/>
  <bond atomRefs2="a266 a281" order="1"/>
  <bond atomRefs2="a267 a282" order="1"/>
  <bond atomRefs2="a267 a285" order="1"/>
 </bondArray>
</molecule>
