<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-5.750744" y3="0.576492" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-4.414974" y3="0.583235" z3="-0.000000"/>
  <atom id="a3" elementType="H" x3="-6.313819" y3="1.206911" z3="0.681037"/>
  <atom id="a4" elementType="H" x3="-6.307425" y3="-0.059579" z3="-0.681037"/>
  <atom id="a5" elementType="H" x3="-3.858293" y3="1.219307" z3="0.681037"/>
  <atom id="a6" elementType="H" x3="-3.851899" y3="-0.047183" z3="-0.681037"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
 </bondArray>
</molecule>
