<molecule>
 <crystal>
  <scalar title="a" units="units:angstrom">7.229920</scalar>
  <scalar title="b" units="units:angstrom">7.229920</scalar>
  <scalar title="c" units="units:angstrom">7.229920</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">90.000000</scalar>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="Cu" xFract="0.000000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a2" elementType="Cu" xFract="0.500000" yFract="0.250000" zFract="0.250000"/>
  <atom id="a3" elementType="Cu" xFract="0.250000" yFract="0.500000" zFract="0.250000"/>
  <atom id="a4" elementType="Cu" xFract="0.250000" yFract="0.250000" zFract="0.000000"/>
  <atom id="a5" elementType="Cu" xFract="0.000000" yFract="0.000000" zFract="0.500000"/>
  <atom id="a6" elementType="Cu" xFract="0.500000" yFract="0.250000" zFract="0.750000"/>
  <atom id="a7" elementType="Cu" xFract="0.250000" yFract="0.500000" zFract="0.750000"/>
  <atom id="a8" elementType="Cu" xFract="0.250000" yFract="0.250000" zFract="0.500000"/>
  <atom id="a9" elementType="Cu" xFract="0.000000" yFract="0.500000" zFract="0.000000"/>
  <atom id="a10" elementType="Cu" xFract="0.500000" yFract="0.750000" zFract="0.250000"/>
  <atom id="a11" elementType="Cu" xFract="0.250000" yFract="1.000000" zFract="0.250000"/>
  <atom id="a12" elementType="Cu" xFract="0.250000" yFract="0.750000" zFract="0.000000"/>
  <atom id="a13" elementType="Cu" xFract="0.000000" yFract="0.500000" zFract="0.500000"/>
  <atom id="a14" elementType="Cu" xFract="0.500000" yFract="0.750000" zFract="0.750000"/>
  <atom id="a15" elementType="Cu" xFract="0.250000" yFract="1.000000" zFract="0.750000"/>
  <atom id="a16" elementType="Cu" xFract="0.250000" yFract="0.750000" zFract="0.500000"/>
  <atom id="a17" elementType="Cu" xFract="0.500000" yFract="0.000000" zFract="0.000000"/>
  <atom id="a18" elementType="Cu" xFract="1.000000" yFract="0.250000" zFract="0.250000"/>
  <atom id="a19" elementType="Cu" xFract="0.750000" yFract="0.500000" zFract="0.250000"/>
  <atom id="a20" elementType="Cu" xFract="0.750000" yFract="0.250000" zFract="0.000000"/>
  <atom id="a21" elementType="Cu" xFract="0.500000" yFract="0.000000" zFract="0.500000"/>
  <atom id="a22" elementType="Cu" xFract="1.000000" yFract="0.250000" zFract="0.750000"/>
  <atom id="a23" elementType="Cu" xFract="0.750000" yFract="0.500000" zFract="0.750000"/>
  <atom id="a24" elementType="Cu" xFract="0.750000" yFract="0.250000" zFract="0.500000"/>
  <atom id="a25" elementType="Cu" xFract="0.500000" yFract="0.500000" zFract="0.000000"/>
  <atom id="a26" elementType="Cu" xFract="1.000000" yFract="0.750000" zFract="0.250000"/>
  <atom id="a27" elementType="Cu" xFract="0.750000" yFract="1.000000" zFract="0.250000"/>
  <atom id="a28" elementType="Cu" xFract="0.750000" yFract="0.750000" zFract="0.000000"/>
  <atom id="a29" elementType="Cu" xFract="0.500000" yFract="0.500000" zFract="0.500000"/>
  <atom id="a30" elementType="Cu" xFract="1.000000" yFract="0.750000" zFract="0.750000"/>
  <atom id="a31" elementType="Cu" xFract="0.750000" yFract="1.000000" zFract="0.750000"/>
  <atom id="a32" elementType="Cu" xFract="0.750000" yFract="0.750000" zFract="0.500000"/>
 </atomArray>
</molecule>
