<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.539841" y3="2.866818" z3="0.596105"/>
  <atom id="a2" elementType="C" x3="-2.351602" y3="2.266910" z3="0.147557"/>
  <atom id="a3" elementType="C" x3="-2.385717" y3="0.966280" z3="-0.379891"/>
  <atom id="a4" elementType="C" x3="-3.598831" y3="0.278409" z3="-0.463634"/>
  <atom id="a5" elementType="C" x3="-4.780719" y3="0.878032" z3="-0.017426"/>
  <atom id="a6" elementType="C" x3="-4.748473" y3="2.171154" z3="0.514616"/>
  <atom id="a7" elementType="H" x3="-1.467276" y3="0.498540" z3="-0.730303"/>
  <atom id="a8" elementType="H" x3="-3.623387" y3="-0.727193" z3="-0.880083"/>
  <atom id="a9" elementType="H" x3="-5.723303" y3="0.338959" z3="-0.083418"/>
  <atom id="a10" elementType="H" x3="-5.667290" y3="2.637758" z3="0.865888"/>
  <atom id="a11" elementType="C" x3="-1.072459" y3="3.008097" z3="0.218962"/>
  <atom id="a12" elementType="C" x3="-0.967639" y3="4.276135" z3="-0.375481"/>
  <atom id="a13" elementType="C" x3="0.237533" y3="4.979289" z3="-0.316098"/>
  <atom id="a14" elementType="C" x3="1.343637" y3="4.425085" z3="0.336473"/>
  <atom id="a15" elementType="C" x3="1.242335" y3="3.162275" z3="0.928979"/>
  <atom id="a16" elementType="C" x3="0.039656" y3="2.452742" z3="0.871360"/>
  <atom id="a17" elementType="C" x3="-3.516288" y3="3.872951" z3="1.011921"/>
  <atom id="a18" elementType="H" x3="-1.826273" y3="4.705986" z3="-0.889522"/>
  <atom id="a19" elementType="H" x3="0.312994" y3="5.960767" z3="-0.780548"/>
  <atom id="a20" elementType="H" x3="2.281283" y3="4.975195" z3="0.382750"/>
  <atom id="a21" elementType="H" x3="2.102565" y3="2.729130" z3="1.436828"/>
  <atom id="a22" elementType="C" x3="-0.036953" y3="1.471703" z3="1.336938"/>
  <atom id="a23" elementType="H" x3="-1.023749" y3="1.084226" z3="1.192039"/>
  <atom id="a24" elementType="H" x3="0.162192" y3="1.557631" z3="2.384724"/>
  <atom id="a25" elementType="H" x3="0.675395" y3="0.808985" z3="0.891670"/>
  <atom id="a26" elementType="H" x3="-2.512591" y3="4.243269" z3="0.993044"/>
  <atom id="a27" elementType="H" x3="-3.868996" y3="3.849840" z3="2.021853"/>
  <atom id="a28" elementType="H" x3="-4.144133" y3="4.514390" z3="0.429454"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a18 a12" order="1"/>
  <bond atomRefs2="a8 a4" order="1"/>
  <bond atomRefs2="a19 a13" order="1"/>
  <bond atomRefs2="a7 a3" order="1"/>
  <bond atomRefs2="a4 a3" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a9 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a2 a1" order="2"/>
  <bond atomRefs2="a11 a16" order="2"/>
  <bond atomRefs2="a14 a20" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a16 a22" order="1"/>
  <bond atomRefs2="a15 a21" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a17 a26" order="1"/>
  <bond atomRefs2="a17 a27" order="1"/>
  <bond atomRefs2="a17 a28" order="1"/>
 </bondArray>
</molecule>
