

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Windows
                                                       Mon Feb 19 21:08:49 2024

           Empirical Formula: H2 F2  =     4 atoms

 CHARGE=0 SINGLET NOOPT PM7
 H2 and F2



     NO PARAMETERS MARKED FOR OPTIMIZATION, SO 1SCF WAS USED  
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         75.79921 KCAL/MOL =     317.14390 KJ/MOL
          DIPOLE                  =          0.01422 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =          8
          IONIZATION POTENTIAL    =         11.624129 EV
          HOMO LUMO ENERGIES (EV) =        -11.624 -4.563
          MOLECULAR WEIGHT        =         40.0126
          COSMO AREA              =         74.36 SQUARE ANGSTROMS
          COSMO VOLUME            =         52.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     3    H     2     2.84533
            F     4    H     1     2.46136
            H     1    H     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.047 SECONDS
          COMPUTATION TIME        =      0.047 SECONDS


          FINAL GEOMETRY OBTAINED
 CHARGE=0 SINGLET NOOPT PM7
 H2 and F2

  H    -5.56273000 +0   2.12227000 +0   0.00000000 +0
  H    -5.52131000 +0   1.00918000 +0   0.00000000 +0
  F    -3.41609000 +0   2.92333000 +0   0.00000000 +0
  F    -3.31677000 +0   0.83771000 +0   0.00000000 +0
 
