

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Windows
                                                       Mon Feb 19 21:08:52 2024

           Empirical Formula: H2 F2  =     4 atoms

 CHARGE=0 SINGLET NOOPT PM7
 FH and FH



     NO PARAMETERS MARKED FOR OPTIMIZATION, SO 1SCF WAS USED  
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        125.12868 KCAL/MOL =     523.53840 KJ/MOL
          DIPOLE                  =          6.80458 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =          8
          IONIZATION POTENTIAL    =         11.149296 EV
          HOMO LUMO ENERGIES (EV) =        -11.149 -2.058
          MOLECULAR WEIGHT        =         40.0126
          COSMO AREA              =         74.40 SQUARE ANGSTROMS
          COSMO VOLUME            =         52.34 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            F     3    H     2     2.86639
            F     4    H     1     2.70510
            H     1    H     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.062 SECONDS
          COMPUTATION TIME        =      0.062 SECONDS


          FINAL GEOMETRY OBTAINED
 CHARGE=0 SINGLET NOOPT PM7
 FH and FH

  H    -5.20641000 +0   2.84481000 +0   0.00000000 +0
  H    -5.08580000 +0   0.59347000 +0   0.00000000 +0
  F    -3.41609000 +0   2.92333000 +0   0.00000000 +0
  F    -3.31677000 +0   0.83771000 +0   0.00000000 +0
 
