<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-2.490761" y3="0.007112" z3="0.025817"/>
  <atom id="a2" elementType="C" x3="-1.070935" y3="0.004141" z3="0.008451"/>
  <atom id="a3" elementType="C" x3="-0.358920" y3="1.215925" z3="-0.011464"/>
  <atom id="a4" elementType="C" x3="-0.362196" y3="-1.209597" z3="0.005034"/>
  <atom id="a5" elementType="C" x3="1.039445" y3="1.211687" z3="-0.031142"/>
  <atom id="a6" elementType="C" x3="1.036142" y3="-1.209208" z3="-0.015505"/>
  <atom id="a7" elementType="C" x3="1.736394" y3="0.000224" z3="-0.033037"/>
  <atom id="a8" elementType="H" x3="-0.887779" y3="2.160861" z3="-0.011334"/>
  <atom id="a9" elementType="H" x3="-0.892615" y3="-2.153522" z3="0.017215"/>
  <atom id="a10" elementType="H" x3="1.582862" y3="2.147661" z3="-0.045398"/>
  <atom id="a11" elementType="H" x3="1.576960" y3="-2.146768" z3="-0.018245"/>
  <atom id="a12" elementType="H" x3="2.818612" y3="-0.001399" z3="-0.048832"/>
  <atom id="a13" elementType="H" x3="-2.922286" y3="-0.877465" z3="0.332187"/>
  <atom id="a14" elementType="H" x3="-2.902173" y3="0.838471" z3="0.475503"/>
  <atom id="a15" elementType="H" x3="-2.840107" y3="0.137460" z3="-0.934591"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a8 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a3 a5" order="2"/>
  <bond atomRefs2="a11 a6" order="1"/>
  <bond atomRefs2="a10 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a15 a1" order="1"/>
 </bondArray>
</molecule>
