<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-6.279321" y3="1.138868" z3="0.013375"/>
  <atom id="a2" elementType="N" x3="-4.822414" y3="1.153214" z3="-0.007810"/>
  <atom id="a3" elementType="H" x3="-6.686788" y3="1.718893" z3="-0.843189"/>
  <atom id="a4" elementType="H" x3="-6.644688" y3="1.585245" z3="0.962170"/>
  <atom id="a5" elementType="H" x3="-6.644688" y3="0.092164" z3="-0.048874"/>
  <atom id="a6" elementType="H" x3="-4.492642" y3="2.144563" z3="0.038990"/>
  <atom id="a7" elementType="H" x3="-4.492641" y3="0.741732" z3="-0.910941"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
 </bondArray>
</molecule>
