<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.246952" y3="2.456997" z3="-0.253419"/>
  <atom id="a2" elementType="C" x3="-4.498049" y3="1.715216" z3="0.239128"/>
  <atom id="a3" elementType="C" x3="-4.470899" y3="0.253050" z3="-0.228577"/>
  <atom id="a4" elementType="C" x3="-3.202684" y3="-0.446351" z3="0.281210"/>
  <atom id="a5" elementType="C" x3="-1.950156" y3="0.293043" z3="-0.211291"/>
  <atom id="a6" elementType="C" x3="-1.976133" y3="1.757533" z3="0.256361"/>
  <atom id="a7" elementType="H" x3="-3.272147" y3="3.506931" z3="0.110087"/>
  <atom id="a8" elementType="H" x3="-3.244335" y3="2.472817" z3="-1.366048"/>
  <atom id="a9" elementType="H" x3="-5.409002" y3="2.216621" z3="-0.152400"/>
  <atom id="a10" elementType="H" x3="-4.533896" y3="1.747583" z3="1.350566"/>
  <atom id="a11" elementType="H" x3="-4.490800" y3="0.219480" z3="-1.340373"/>
  <atom id="a12" elementType="H" x3="-5.369792" y3="-0.278237" z3="0.151200"/>
  <atom id="a13" elementType="H" x3="-3.183603" y3="-1.496886" z3="-0.080105"/>
  <atom id="a14" elementType="H" x3="-3.210133" y3="-0.461370" z3="1.393570"/>
  <atom id="a15" elementType="H" x3="-1.915878" y3="0.256031" z3="-1.322891"/>
  <atom id="a16" elementType="H" x3="-1.042654" y3="-0.213407" z3="0.182515"/>
  <atom id="a17" elementType="Cl" x3="-0.528864" y3="2.613209" z3="-0.341099"/>
  <atom id="a18" elementType="H" x3="-1.961825" y3="1.787756" z3="1.368348"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
 </bondArray>
</molecule>
