<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="7.201659" y3="0.244508" z3="-0.650603"/>
  <atom id="a2" elementType="O" x3="6.138221" y3="-0.206752" z3="1.256285"/>
  <atom id="a3" elementType="C" x3="-3.135090" y3="-1.621804" z3="-0.367472"/>
  <atom id="a4" elementType="C" x3="-4.359699" y3="-1.332404" z3="0.503109"/>
  <atom id="a5" elementType="C" x3="-2.059096" y3="-2.365816" z3="0.426470"/>
  <atom id="a6" elementType="C" x3="-0.027412" y3="1.835996" z3="-0.396485"/>
  <atom id="a7" elementType="C" x3="1.174326" y3="1.276761" z3="0.366306"/>
  <atom id="a8" elementType="C" x3="-5.490675" y3="-0.624736" z3="-0.251917"/>
  <atom id="a9" elementType="C" x3="-1.279213" y3="1.879367" z3="0.481656"/>
  <atom id="a10" elementType="C" x3="2.424063" y3="1.253788" z3="-0.515303"/>
  <atom id="a11" elementType="C" x3="-0.810213" y3="-2.612307" z3="-0.421014"/>
  <atom id="a12" elementType="C" x3="-5.158886" y3="0.783973" z3="-0.758965"/>
  <atom id="a13" elementType="C" x3="-2.474321" y3="2.442307" z3="-0.291530"/>
  <atom id="a14" elementType="C" x3="3.635847" y3="0.715412" z3="0.245439"/>
  <atom id="a15" elementType="C" x3="0.259562" y3="-3.359994" z3="0.374335"/>
  <atom id="a16" elementType="C" x3="-4.848835" y3="1.747815" z3="0.352546"/>
  <atom id="a17" elementType="C" x3="-3.717565" y3="2.443985" z3="0.551553"/>
  <atom id="a18" elementType="C" x3="4.885927" y3="0.717131" z3="-0.632418"/>
  <atom id="a19" elementType="C" x3="1.509849" y3="-3.596002" z3="-0.457474"/>
  <atom id="a20" elementType="C" x3="6.090254" y3="0.207093" z3="0.111282"/>
  <atom id="a21" elementType="H" x3="-2.714289" y3="-0.687697" z3="-0.752511"/>
  <atom id="a22" elementType="H" x3="-3.433803" y3="-2.222803" z3="-1.234737"/>
  <atom id="a23" elementType="H" x3="-4.751623" y3="-2.281973" z3="0.889092"/>
  <atom id="a24" elementType="H" x3="-4.064191" y3="-0.742340" z3="1.378441"/>
  <atom id="a25" elementType="H" x3="-1.787887" y3="-1.782123" z3="1.314641"/>
  <atom id="a26" elementType="H" x3="-2.460413" y3="-3.323649" z3="0.779363"/>
  <atom id="a27" elementType="H" x3="0.202860" y3="2.846714" z3="-0.755056"/>
  <atom id="a28" elementType="H" x3="-0.220237" y3="1.215487" z3="-1.280232"/>
  <atom id="a29" elementType="H" x3="1.362880" y3="1.890516" z3="1.255480"/>
  <atom id="a30" elementType="H" x3="0.950318" y3="0.261265" z3="0.714876"/>
  <atom id="a31" elementType="H" x3="-6.365199" y3="-0.569902" z3="0.409316"/>
  <atom id="a32" elementType="H" x3="-5.791397" y3="-1.242661" z3="-1.107239"/>
  <atom id="a33" elementType="H" x3="-1.085559" y3="2.497945" z3="1.367150"/>
  <atom id="a34" elementType="H" x3="-1.508273" y3="0.869257" z3="0.842192"/>
  <atom id="a35" elementType="H" x3="2.637953" y3="2.268257" z3="-0.873594"/>
  <atom id="a36" elementType="H" x3="2.238915" y3="0.631201" z3="-1.399149"/>
  <atom id="a37" elementType="H" x3="-1.078738" y3="-3.192224" z3="-1.312369"/>
  <atom id="a38" elementType="H" x3="-0.406738" y3="-1.653437" z3="-0.768515"/>
  <atom id="a39" elementType="H" x3="-6.034543" y3="1.170198" z3="-1.295812"/>
  <atom id="a40" elementType="H" x3="-4.358084" y3="0.731022" z3="-1.500428"/>
  <atom id="a41" elementType="H" x3="-2.611331" y3="1.877466" z3="-1.217782"/>
  <atom id="a42" elementType="H" x3="-2.262954" y3="3.476147" z3="-0.591227"/>
  <atom id="a43" elementType="H" x3="3.430452" y3="-0.303947" z3="0.595582"/>
  <atom id="a44" elementType="H" x3="3.812729" y3="1.326163" z3="1.139682"/>
  <atom id="a45" elementType="H" x3="0.526908" y3="-2.787355" z3="1.270060"/>
  <atom id="a46" elementType="H" x3="-0.135330" y3="-4.325353" z3="0.712127"/>
  <atom id="a47" elementType="H" x3="-5.655107" y3="1.889759" z3="1.072538"/>
  <atom id="a48" elementType="H" x3="-3.681391" y3="3.101951" z3="1.420053"/>
  <atom id="a49" elementType="H" x3="4.727599" y3="0.077632" z3="-1.507687"/>
  <atom id="a50" elementType="H" x3="5.100226" y3="1.737511" z3="-0.969420"/>
  <atom id="a51" elementType="H" x3="1.952432" y3="-2.647372" z3="-0.777869"/>
  <atom id="a52" elementType="H" x3="2.257674" y3="-4.139198" z3="0.128761"/>
  <atom id="a53" elementType="H" x3="1.281675" y3="-4.188578" z3="-1.349200"/>
  <atom id="a54" elementType="H" x3="7.903161" y3="-0.106904" z3="-0.063024"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a20" order="1"/>
  <bond atomRefs2="a1 a54" order="1"/>
  <bond atomRefs2="a2 a20" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a21" order="1"/>
  <bond atomRefs2="a3 a22" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a23" order="1"/>
  <bond atomRefs2="a4 a24" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a5 a25" order="1"/>
  <bond atomRefs2="a5 a26" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a27" order="1"/>
  <bond atomRefs2="a6 a28" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a29" order="1"/>
  <bond atomRefs2="a7 a30" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a8 a32" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a33" order="1"/>
  <bond atomRefs2="a9 a34" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a35" order="1"/>
  <bond atomRefs2="a10 a36" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a11 a37" order="1"/>
  <bond atomRefs2="a11 a38" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a12 a39" order="1"/>
  <bond atomRefs2="a12 a40" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a13 a41" order="1"/>
  <bond atomRefs2="a13 a42" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a14 a43" order="1"/>
  <bond atomRefs2="a14 a44" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a45" order="1"/>
  <bond atomRefs2="a15 a46" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a16 a47" order="1"/>
  <bond atomRefs2="a17 a48" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a49" order="1"/>
  <bond atomRefs2="a18 a50" order="1"/>
  <bond atomRefs2="a19 a51" order="1"/>
  <bond atomRefs2="a19 a52" order="1"/>
  <bond atomRefs2="a19 a53" order="1"/>
 </bondArray>
</molecule>
