<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="-6.317856" y3="-0.928731" z3="-1.335575"/>
  <atom id="a2" elementType="O" x3="-6.136667" y3="0.323113" z3="0.500227"/>
  <atom id="a3" elementType="C" x3="2.555225" y3="-2.064626" z3="-0.392029"/>
  <atom id="a4" elementType="C" x3="2.862068" y3="-1.262933" z3="-1.659420"/>
  <atom id="a5" elementType="C" x3="1.121405" y3="-2.600185" z3="-0.414822"/>
  <atom id="a6" elementType="C" x3="0.317076" y3="2.065117" z3="0.058727"/>
  <atom id="a7" elementType="C" x3="-1.132686" y3="1.910667" z3="0.522318"/>
  <atom id="a8" elementType="C" x3="4.321184" y3="-0.801772" z3="-1.753133"/>
  <atom id="a9" elementType="C" x3="1.134188" y3="2.881850" z3="1.064089"/>
  <atom id="a10" elementType="C" x3="-1.941606" y3="1.059517" z3="-0.457218"/>
  <atom id="a11" elementType="C" x3="0.784319" y3="-3.493019" z3="0.783091"/>
  <atom id="a12" elementType="C" x3="4.795253" y3="0.130418" z3="-0.632930"/>
  <atom id="a13" elementType="C" x3="2.583471" y3="3.106618" z3="0.621741"/>
  <atom id="a14" elementType="C" x3="-3.384862" y3="0.888307" z3="0.016996"/>
  <atom id="a15" elementType="C" x3="0.891866" y3="-2.829808" z3="2.158250"/>
  <atom id="a16" elementType="C" x3="4.009240" y3="1.408473" z3="-0.557985"/>
  <atom id="a17" elementType="C" x3="3.375234" y3="1.831728" z3="0.546735"/>
  <atom id="a18" elementType="C" x3="-4.192653" y3="0.035043" z3="-0.958535"/>
  <atom id="a19" elementType="C" x3="-0.002432" y3="-1.610519" z3="2.317134"/>
  <atom id="a20" elementType="C" x3="-5.612418" y3="-0.146310" z3="-0.494797"/>
  <atom id="a21" elementType="H" x3="2.694335" y3="-1.427547" z3="0.486857"/>
  <atom id="a22" elementType="H" x3="3.258508" y3="-2.901459" z3="-0.306489"/>
  <atom id="a23" elementType="H" x3="2.649224" y3="-1.885926" z3="-2.537369"/>
  <atom id="a24" elementType="H" x3="2.189102" y3="-0.399958" z3="-1.724249"/>
  <atom id="a25" elementType="H" x3="0.413372" y3="-1.765761" z3="-0.473169"/>
  <atom id="a26" elementType="H" x3="0.974791" y3="-3.191398" z3="-1.327654"/>
  <atom id="a27" elementType="H" x3="0.761905" y3="1.071708" z3="-0.068034"/>
  <atom id="a28" elementType="H" x3="0.339554" y3="2.557763" z3="-0.920840"/>
  <atom id="a29" elementType="H" x3="-1.153458" y3="1.445940" z3="1.515522"/>
  <atom id="a30" elementType="H" x3="-1.595201" y3="2.900437" z3="0.619337"/>
  <atom id="a31" elementType="H" x3="4.461118" y3="-0.299636" z3="-2.719217"/>
  <atom id="a32" elementType="H" x3="4.973005" y3="-1.684278" z3="-1.769707"/>
  <atom id="a33" elementType="H" x3="1.118852" y3="2.383936" z3="2.041946"/>
  <atom id="a34" elementType="H" x3="0.659563" y3="3.861414" z3="1.201841"/>
  <atom id="a35" elementType="H" x3="-1.471726" y3="0.074256" z3="-0.562885"/>
  <atom id="a36" elementType="H" x3="-1.932394" y3="1.530442" z3="-1.447685"/>
  <atom id="a37" elementType="H" x3="-0.237095" y3="-3.872285" z3="0.653181"/>
  <atom id="a38" elementType="H" x3="1.441877" y3="-4.371225" z3="0.768767"/>
  <atom id="a39" elementType="H" x3="5.844312" y3="0.390617" z3="-0.820538"/>
  <atom id="a40" elementType="H" x3="4.779852" y3="-0.399305" z3="0.326517"/>
  <atom id="a41" elementType="H" x3="3.072964" y3="3.767087" z3="1.347617"/>
  <atom id="a42" elementType="H" x3="2.594775" y3="3.633632" z3="-0.340086"/>
  <atom id="a43" elementType="H" x3="-3.857825" y3="1.872318" z3="0.126526"/>
  <atom id="a44" elementType="H" x3="-3.394807" y3="0.422164" z3="1.010326"/>
  <atom id="a45" elementType="H" x3="0.612228" y3="-3.569148" z3="2.918656"/>
  <atom id="a46" elementType="H" x3="1.930536" y3="-2.551537" z3="2.367574"/>
  <atom id="a47" elementType="H" x3="3.972011" y3="2.009206" z3="-1.464660"/>
  <atom id="a48" elementType="H" x3="3.423401" y3="1.237047" z3="1.457005"/>
  <atom id="a49" elementType="H" x3="-4.213222" y3="0.513983" z3="-1.943625"/>
  <atom id="a50" elementType="H" x3="-3.733937" y3="-0.955549" z3="-1.051836"/>
  <atom id="a51" elementType="H" x3="-1.042686" y3="-1.849590" z3="2.074804"/>
  <atom id="a52" elementType="H" x3="0.031504" y3="-1.251172" z3="3.350571"/>
  <atom id="a53" elementType="H" x3="0.324837" y3="-0.790621" z3="1.672114"/>
  <atom id="a54" elementType="H" x3="-7.209526" y3="-0.967301" z3="-0.930281"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a20" order="1"/>
  <bond atomRefs2="a1 a54" order="1"/>
  <bond atomRefs2="a2 a20" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a21" order="1"/>
  <bond atomRefs2="a3 a22" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a23" order="1"/>
  <bond atomRefs2="a4 a24" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a5 a25" order="1"/>
  <bond atomRefs2="a5 a26" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a27" order="1"/>
  <bond atomRefs2="a6 a28" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a29" order="1"/>
  <bond atomRefs2="a7 a30" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a8 a31" order="1"/>
  <bond atomRefs2="a8 a32" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a33" order="1"/>
  <bond atomRefs2="a9 a34" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a35" order="1"/>
  <bond atomRefs2="a10 a36" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a11 a37" order="1"/>
  <bond atomRefs2="a11 a38" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a12 a39" order="1"/>
  <bond atomRefs2="a12 a40" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a13 a41" order="1"/>
  <bond atomRefs2="a13 a42" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a14 a43" order="1"/>
  <bond atomRefs2="a14 a44" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a45" order="1"/>
  <bond atomRefs2="a15 a46" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a16 a47" order="1"/>
  <bond atomRefs2="a17 a48" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a49" order="1"/>
  <bond atomRefs2="a18 a50" order="1"/>
  <bond atomRefs2="a19 a51" order="1"/>
  <bond atomRefs2="a19 a52" order="1"/>
  <bond atomRefs2="a19 a53" order="1"/>
 </bondArray>
</molecule>
