<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-5.683003" y3="0.576834" z3="-0.000000"/>
  <atom id="a2" elementType="C" x3="-4.482715" y3="0.582893" z3="-0.000000"/>
  <atom id="a3" elementType="H" x3="-6.748795" y3="0.571454" z3="-0.000000"/>
  <atom id="a4" elementType="H" x3="-3.416923" y3="0.588274" z3="-0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="3"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
 </bondArray>
</molecule>
