 PRECISE LARGE CHARGE=0 SINGLET  PM7
kyselina dusicna

   N       -2.16380             1        -0.37251             1         0.13408             1 
   O       -2.58284             1         0.77727             1         0.21090             1 
   O       -1.03702             1        -0.83718             1         0.01551             1 
   O       -3.17734             1        -1.30984             1         0.19536             1 
   H       -3.87714             1        -0.64474             1         0.28162             1 

OLDGEO CHARGE=0 SINGLET PRECISE PM7 THERMO 
kyselina dusicna
