

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 Windows
                                                       Tue Feb 20 18:38:54 2024

           Empirical Formula: C6 H12  =    18 atoms

 CHARGE=0 SINGLET NOOPT PM6
 Cyklohexan, lodicka, bod 1



     NO PARAMETERS MARKED FOR OPTIMIZATION, SO 1SCF WAS USED  
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         26.86904 KCAL/MOL =     112.42005 KJ/MOL
          DIPOLE                  =          0.25736 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.030757 EV
          HOMO LUMO ENERGIES (EV) =        -10.031  2.993
          MOLECULAR WEIGHT        =         84.1608
          COSMO AREA              =        136.49 SQUARE ANGSTROMS
          COSMO VOLUME            =        131.52 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     7     5.31928
            H     9    H    17     4.34741
            H    10    H     8     2.86658
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.086 SECONDS
          COMPUTATION TIME        =      0.234 SECONDS


          FINAL GEOMETRY OBTAINED
 CHARGE=0 SINGLET NOOPT PM6
 Cyklohexan, lodicka, bod 1

  C    -3.20390000 +0   2.76472000 +0  -0.30235000 +0
  C    -4.46907000 +0   1.73502000 +0   0.21447000 +0
  C    -4.44570000 +0   0.26855000 +0  -0.20814000 +0
  C    -3.17233000 +0  -0.36540000 +0  -1.07359000 +0
  C    -1.92069000 +0   0.30942000 +0  -0.21039000 +0
  C    -1.94405000 +0   1.77590000 +0   0.21223000 +0
  H    -3.21407000 +0   3.71232000 +0   0.19449000 +0
  H    -3.20397000 +0   3.05654000 +0  -1.33178000 +0
  H    -5.38348000 +0   2.15285000 +0  -0.15181000 +0
  H    -4.35376000 +0   1.69870000 +0   1.27762000 +0
  H    -5.32232000 +0   0.11094000 +0  -0.80111000 +0
  H    -4.36360000 +0  -0.24048000 +0   0.72943000 +0
  H    -3.17823000 +0  -0.04188000 +0  -2.09349000 +0
  H    -3.15486000 +0  -1.43197000 +0  -1.15736000 +0
  H    -1.04005000 +0   0.18024000 +0  -0.80427000 +0
  H    -1.98573000 +0  -0.20165000 +0   0.72742000 +0
  H    -1.03652000 +0   2.21711000 +0  -0.14360000 +0
  H    -2.07679000 +0   1.73027000 +0   1.27298000 +0
 
