<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.203904" y3="2.764719" z3="-0.302347"/>
  <atom id="a2" elementType="C" x3="-4.469068" y3="1.735023" z3="0.214475"/>
  <atom id="a3" elementType="C" x3="-4.445704" y3="0.268547" z3="-0.208143"/>
  <atom id="a4" elementType="C" x3="-3.172335" y3="-0.365399" z3="-1.073588"/>
  <atom id="a5" elementType="C" x3="-1.920687" y3="0.309423" z3="-0.210386"/>
  <atom id="a6" elementType="C" x3="-1.944053" y3="1.775900" z3="0.212231"/>
  <atom id="a7" elementType="H" x3="-3.214072" y3="3.712323" z3="0.194488"/>
  <atom id="a8" elementType="H" x3="-3.203966" y3="3.056543" z3="-1.331783"/>
  <atom id="a9" elementType="H" x3="-5.383483" y3="2.152855" z3="-0.151807"/>
  <atom id="a10" elementType="H" x3="-4.353756" y3="1.698700" z3="1.277623"/>
  <atom id="a11" elementType="H" x3="-5.322317" y3="0.110940" z3="-0.801109"/>
  <atom id="a12" elementType="H" x3="-4.363596" y3="-0.240484" z3="0.729431"/>
  <atom id="a13" elementType="H" x3="-3.178228" y3="-0.041876" z3="-2.093490"/>
  <atom id="a14" elementType="H" x3="-3.154855" y3="-1.431972" z3="-1.157359"/>
  <atom id="a15" elementType="H" x3="-1.040054" y3="0.180239" z3="-0.804269"/>
  <atom id="a16" elementType="H" x3="-1.985728" y3="-0.201652" z3="0.727416"/>
  <atom id="a17" elementType="H" x3="-1.036517" y3="2.217108" z3="-0.143599"/>
  <atom id="a18" elementType="H" x3="-2.076790" y3="1.730267" z3="1.272985"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
 </bondArray>
</molecule>
