<molecule formalCharge="-7">
 <atomArray>
  <atom id="a1" elementType="Na" formalCharge="-7" x3="-1.269202" y3="0.039692" z3="2.386328"/>
  <atom id="a2" elementType="H" x3="-3.325040" y3="-1.547793" z3="1.089430"/>
  <atom id="a3" elementType="O" x3="-3.568904" y3="-0.746646" z3="0.560942"/>
  <atom id="a4" elementType="H" x3="-4.481354" y3="-0.937829" z3="0.227138"/>
  <atom id="a5" elementType="H" x3="0.123367" y3="0.551042" z3="4.844455"/>
  <atom id="a6" elementType="O" x3="0.475728" y3="1.427398" z3="4.547031"/>
  <atom id="a7" elementType="H" x3="-0.330709" y3="1.953428" z3="4.315577"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
 </bondArray>
</molecule>
