<molecule formalCharge="-31">
 <atomArray>
  <atom id="a1" elementType="Na" formalCharge="-7" x3="-1.801013" y3="1.560409" z3="2.193135"/>
  <atom id="a2" elementType="H" x3="-2.476957" y3="-1.473219" z3="1.739019"/>
  <atom id="a3" elementType="O" x3="-2.423324" y3="-0.676696" z3="1.193411"/>
  <atom id="a4" elementType="H" x3="-2.294058" y3="-0.975198" z3="0.295085"/>
  <atom id="a5" elementType="H" x3="0.516762" y3="0.510157" z3="3.753654"/>
  <atom id="a6" elementType="O" x3="0.520835" y3="1.087028" z3="2.968362"/>
  <atom id="a7" elementType="H" x3="1.370769" y3="0.972816" z3="2.550861"/>
  <atom id="a8" elementType="H" x3="-0.544736" y3="-3.696912" z3="4.738408"/>
  <atom id="a9" elementType="O" x3="-0.493518" y3="-2.911664" z3="4.198039"/>
  <atom id="a10" elementType="H" x3="-1.270318" y3="-2.898458" z3="3.634937"/>
  <atom id="a11" elementType="H" x3="-1.923870" y3="4.491943" z3="0.885736"/>
  <atom id="a12" elementType="O" x3="-2.440682" y3="3.682356" z3="0.940187"/>
  <atom id="a13" elementType="H" x3="-3.247902" y3="3.855466" z3="0.447747"/>
  <atom id="a14" elementType="H" x3="-3.521399" y3="-2.768974" z3="3.203457"/>
  <atom id="a15" elementType="O" x3="-2.715292" y3="-2.895315" z3="2.682721"/>
  <atom id="a16" elementType="H" x3="-2.852859" y3="-3.713912" z3="2.185957"/>
  <atom id="a17" elementType="H" x3="-0.081296" y3="-1.385003" z3="4.798843"/>
  <atom id="a18" elementType="O" x3="0.125280" y3="-0.475677" z3="5.112118"/>
  <atom id="a19" elementType="H" x3="0.693760" y3="-0.567558" z3="5.875491"/>
  <atom id="a20" elementType="H" x3="-1.322882" y3="0.442950" z3="4.928764"/>
  <atom id="a21" elementType="O" x3="-2.066602" y3="0.994435" z3="4.624799"/>
  <atom id="a22" elementType="H" x3="-2.291827" y3="1.558858" z3="5.363578"/>
  <atom id="a23" elementType="H" x3="-1.923900" y3="4.491900" z3="0.885700"/>
  <atom id="a24" elementType="O" x3="-2.440700" y3="3.682400" z3="0.940200"/>
  <atom id="a25" elementType="H" x3="-3.247900" y3="3.855500" z3="0.447700"/>
  <atom id="a26" elementType="H" formalCharge="-7" x3="-1.923900" y3="4.491900" z3="0.885700"/>
  <atom id="a27" elementType="O" formalCharge="-1" x3="-2.440700" y3="3.682400" z3="0.940200"/>
  <atom id="a28" elementType="H" x3="-3.247900" y3="3.855500" z3="0.447700"/>
  <atom id="a29" elementType="H" formalCharge="-7" x3="-1.923900" y3="4.491900" z3="0.885700"/>
  <atom id="a30" elementType="O" formalCharge="-2" x3="-2.440700" y3="3.682400" z3="0.940200"/>
  <atom id="a31" elementType="H" formalCharge="-7" x3="-3.247900" y3="3.855500" z3="0.447700"/>
  <atom id="a32" elementType="O" x3="0.272322" y3="3.669055" z3="1.651440"/>
  <atom id="a33" elementType="H" x3="1.242322" y3="3.669055" z3="1.651440"/>
  <atom id="a34" elementType="H" x3="-0.051008" y3="4.302698" z3="2.310875"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a25 a24" order="1"/>
  <bond atomRefs2="a28 a27" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a32 a34" order="1"/>
 </bondArray>
</molecule>
