

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Windows
                                                       Tue Dec 19 16:12:23 2023

           Empirical Formula: C4 H8  =    12 atoms

 AUX LARGE CHARGE=0 SINGLET PRECISE PM7
 but-1-ene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -0.30638 KCAL/MOL =      -1.28189 KJ/MOL
          GRADIENT NORM           =          0.04362          =       0.01259 PER ATOM
          DIPOLE                  =          0.58705 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =         10.032150 EV
          HOMO LUMO ENERGIES (EV) =        -10.032  1.164
          MOLECULAR WEIGHT        =         56.1072
          COSMO AREA              =        111.41 SQUARE ANGSTROMS
          COSMO VOLUME            =         95.71 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     5     5.57674
            H     9    H    10     2.91284
            H    12    H     8     2.80719
          SCF CALCULATIONS        =         32
          WALL-CLOCK TIME         =      4.965 SECONDS
          COMPUTATION TIME        =      0.812 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET PRECISE PM7
 but-1-ene

  C    -2.59940890 +1   4.38889029 +1   1.81812427 +1
  C    -2.18893715 +1   3.15131077 +1   1.53936953 +1
  C    -2.47094218 +1   1.98696248 +1   2.43550564 +1
  C    -1.90355591 +1   0.67948299 +1   1.88143372 +1
  H    -2.40414662 +1   5.23718345 +1   1.18250828 +1
  H    -3.16078384 +1   4.65220737 +1   2.69951815 +1
  H    -1.62252634 +1   2.92526032 +1   0.63689806 +1
  H    -3.56635711 +1   1.88524342 +1   2.58877837 +1
  H    -2.05222034 +1   2.17927038 +1   3.44622561 +1
  H    -2.33195233 +1   0.44049877 +1   0.90130672 +1
  H    -2.12035813 +1  -0.16214945 +1   2.54876242 +1
  H    -0.81524383 +1   0.73315378 +1   1.76339423 +1
 
