

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Windows
                                                       Tue Dec 19 16:13:23 2023

           Empirical Formula: C4 H8  =    12 atoms

 AUX LARGE CHARGE=0 SINGLET  PRECISE PM7
 trans but-2-ene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         -4.77501 KCAL/MOL =     -19.97864 KJ/MOL
          GRADIENT NORM           =          0.02657          =       0.00767 PER ATOM
          DIPOLE                  =          0.09736 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =         12
          IONIZATION POTENTIAL    =          9.562202 EV
          HOMO LUMO ENERGIES (EV) =         -9.562  1.289
          MOLECULAR WEIGHT        =         56.1072
          COSMO AREA              =        111.87 SQUARE ANGSTROMS
          COSMO VOLUME            =         95.43 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     5     5.31672
            H     7    H    10     3.03693
            H    12    H     8     1.80526
          SCF CALCULATIONS        =         32
          WALL-CLOCK TIME         =      5.641 SECONDS
          COMPUTATION TIME        =      0.859 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PRECISE PM7
 trans but-2-ene

  C    -5.34339130 +1   1.00603764 +1  -0.00000215 +1
  C    -4.06988405 +1   1.78091138 +1  -0.00004588 +1
  C    -2.87064580 +1   1.19041298 +1   0.00004975 +1
  C    -1.58969966 +1   1.95000834 +1   0.00000360 +1
  H    -6.22702992 +1   1.65655093 +1   0.00026271 +1
  H    -5.41930145 +1   0.35668928 +1   0.88412735 +1
  H    -5.41956165 +1   0.35706752 +1  -0.88438439 +1
  H    -4.18075945 +1   2.86244351 +1  -0.00014659 +1
  H    -2.76171574 +1   0.10764674 +1   0.00014286 +1
  H    -1.73725988 +1   3.03788681 +1  -0.00006555 +1
  H    -0.98480103 +1   1.70506708 +1  -0.88528465 +1
  H    -0.98481827 +1   1.70517965 +1   0.88532990 +1
 
