<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-6.062266" y3="0.536941" z3="0.012032"/>
  <atom id="a2" elementType="C" x3="-4.812464" y3="1.378926" z3="-0.226071"/>
  <atom id="a3" elementType="H" x3="-6.964670" y3="1.127755" z3="-0.251681"/>
  <atom id="a4" elementType="H" x3="-6.130537" y3="0.240907" z3="1.080613"/>
  <atom id="a5" elementType="H" x3="-6.038228" y3="-0.376868" z3="-0.619265"/>
  <atom id="a6" elementType="C" x3="-3.546530" y3="0.602905" z3="0.124490"/>
  <atom id="a7" elementType="H" x3="-4.772532" y3="1.679820" z3="-1.295190"/>
  <atom id="a8" elementType="H" x3="-3.558535" y3="0.308086" z3="1.195514"/>
  <atom id="a9" elementType="H" x3="-2.656371" y3="1.240814" z3="-0.058844"/>
  <atom id="a10" elementType="H" x3="-3.466241" y3="-0.309270" z3="-0.504516"/>
  <atom id="a11" elementType="H" x3="-4.864508" y3="2.295668" z3="0.400046"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a11 a2" order="1"/>
 </bondArray>
</molecule>
