<molecule>
 <atomArray>
  <atom id="a1" elementType="B" x3="-3.594811" y3="-0.142716" z3="-0.000000"/>
  <atom id="a2" elementType="F" x3="-4.413009" y3="1.047416" z3="0.000000"/>
  <atom id="a3" elementType="F" x3="-4.216397" y3="-1.446363" z3="-0.000000"/>
  <atom id="a4" elementType="F" x3="-2.155027" y3="-0.029203" z3="-0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a4 a1" order="1"/>
 </bondArray>
</molecule>
