<molecule>
 <atomArray>
  <atom id="a1" elementType="Fe" x3="-0.700701" y3="0.064782" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-1.017456" y3="3.495837" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="-0.347968" y3="-3.801763" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="2.010784" y3="1.824054" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.393796" y3="-1.675798" z3="-0.000000"/>
  <atom id="a6" elementType="C" x3="-3.969853" y3="1.620858" z3="-0.000000"/>
  <atom id="a7" elementType="C" x3="-3.215747" y3="-1.816409" z3="-0.000000"/>
  <atom id="a8" elementType="N" x3="-1.712837" y3="4.421400" z3="-0.000000"/>
  <atom id="a9" elementType="N" x3="3.163216" y3="1.933708" z3="-0.000000"/>
  <atom id="a10" elementType="N" x3="3.535267" y3="-1.865436" z3="0.000000"/>
  <atom id="a11" elementType="N" x3="-0.738574" y3="-4.891011" z3="0.000000"/>
  <atom id="a12" elementType="N" x3="-4.358451" y3="-1.999329" z3="0.000000"/>
  <atom id="a13" elementType="N" x3="-5.126954" y3="1.596373" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a8 a2" order="3"/>
  <bond atomRefs2="a9 a4" order="3"/>
  <bond atomRefs2="a10 a5" order="3"/>
  <bond atomRefs2="a11 a3" order="3"/>
  <bond atomRefs2="a12 a7" order="3"/>
  <bond atomRefs2="a13 a6" order="3"/>
 </bondArray>
</molecule>
