

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.0 Windows
                                                       Sun Jan 28 15:36:36 2024

           Empirical Formula: P Cl5  =     6 atoms

 PRECISE LARGE CHARGE=0 SINGLET  PM7
 PCl5  PM7



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -64.57077 KCAL/MOL =    -270.16409 KJ/MOL
          GRADIENT NORM           =          0.02661          =       0.01086 PER ATOM
          DIPOLE                  =          0.00135 DEBYE   POINT GROUP:  D3h 
          NO. OF FILLED LEVELS    =         20
          IONIZATION POTENTIAL    =         10.656598 EV
          HOMO LUMO ENERGIES (EV) =        -10.657 -1.689
          MOLECULAR WEIGHT        =        208.2388
          COSMO AREA              =        153.41 SQUARE ANGSTROMS
          COSMO VOLUME            =        157.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl     3   Cl     2     4.30166
           Cl     5   Cl     4     3.26444
           Cl     6   Cl     5     2.82693
          SCF CALCULATIONS        =         27
          WALL-CLOCK TIME         =      4.523 SECONDS
          COMPUTATION TIME        =      5.922 SECONDS


          FINAL GEOMETRY OBTAINED
 PRECISE LARGE CHARGE=0 SINGLET  PM7
 PCl5  PM7

  P    -2.99612647 +1  -1.11624908 +1  -3.34760073 +1
 Cl    -3.24840198 +1   1.01785079 +1  -3.43585275 +1
 Cl    -2.74383357 +1  -3.25046459 +1  -3.25928452 +1
 Cl    -4.39418733 +1  -1.33309951 +1  -4.59273606 +1
 Cl    -3.37460927 +1  -1.08466244 +1  -1.50157348 +1
 Cl    -1.21943515 +1  -0.93122809 +1  -3.94849290 +1
 
