<molecule>
 <atomArray>
  <atom id="a1" elementType="S" x3="-2.486870" y3="-0.101914" z3="0.000000"/>
  <atom id="a2" elementType="F" x3="-2.582213" y3="1.607672" z3="0.000000"/>
  <atom id="a3" elementType="F" x3="-2.391464" y3="-1.811334" z3="-0.000000"/>
  <atom id="a4" elementType="F" x3="-4.014906" y3="0.670133" z3="-0.000000"/>
  <atom id="a5" elementType="F" x3="-3.919444" y3="-1.039215" z3="0.000000"/>
  <atom id="a6" elementType="F" x3="-1.054446" y3="0.835106" z3="-0.000000"/>
  <atom id="a7" elementType="F" x3="-0.958526" y3="-0.874206" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
 </bondArray>
</molecule>
