<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.862763" y3="-0.159501" z3="-0.040955"/>
  <atom id="a2" elementType="O" x3="-2.814282" y3="0.955344" z3="0.140396"/>
  <atom id="a3" elementType="O" x3="-3.904060" y3="-0.919582" z3="-0.430139"/>
  <atom id="a4" elementType="O" x3="-1.904965" y3="-1.102092" z3="0.070377"/>
  <atom id="a5" elementType="H" x3="-4.427102" y3="-1.090950" z3="0.395946"/>
  <atom id="a6" elementType="H" x3="-1.123226" y3="-0.751771" z3="-0.429888"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="3"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
 </bondArray>
</molecule>
