<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-7.662115" y3="1.620092" z3="-0.124259"/>
  <atom id="a2" elementType="C" x3="-6.206960" y3="1.864068" z3="0.102806"/>
  <atom id="a3" elementType="H" x3="-8.048965" y3="2.366314" z3="-0.823995"/>
  <atom id="a4" elementType="H" x3="-8.204656" y3="1.711274" z3="0.819870"/>
  <atom id="a5" elementType="H" x3="-7.808334" y3="0.627622" z3="-0.557635"/>
  <atom id="a6" elementType="O" x3="-5.536300" y3="2.758142" z3="-0.383237"/>
  <atom id="a7" elementType="O" x3="-5.660305" y3="0.964429" z3="0.941173"/>
  <atom id="a8" elementType="H" x3="-4.720665" y3="1.236616" z3="1.002656"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="2"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
 </bondArray>
</molecule>
