

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 Windows
                                                       Mon Feb 19 19:58:04 2024

           Empirical Formula: H2 Cl2  =     4 atoms

 AUX LARGE CHARGE=0 SINGLET NOOPT PM6
 H2 and Cl2



     NO PARAMETERS MARKED FOR OPTIMIZATION, SO 1SCF WAS USED  
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         26.98846 KCAL/MOL =     112.91972 KJ/MOL
          DIPOLE                  =          0.10932 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =          8
          IONIZATION POTENTIAL    =         10.757017 EV
          HOMO LUMO ENERGIES (EV) =        -10.757 -2.610
          MOLECULAR WEIGHT        =         72.9218
          COSMO AREA              =         89.57 SQUARE ANGSTROMS
          COSMO VOLUME            =         71.11 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Cl     3    H     2     2.84533
           Cl     4    H     1     2.46136
            H     1    H     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.078 SECONDS
          COMPUTATION TIME        =      0.203 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET NOOPT PM6
 H2 and Cl2

  H    -5.56273000 +0   2.12227000 +0   0.00000000 +0
  H    -5.52131000 +0   1.00918000 +0   0.00000000 +0
 Cl    -3.41609000 +0   2.92333000 +0   0.00000000 +0
 Cl    -3.31677000 +0   0.83771000 +0   0.00000000 +0
 
