

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.1 Windows
                                                       Tue Feb 20 18:43:53 2024

           Empirical Formula: C6 H12  =    18 atoms

 AUX LARGE CHARGE=0 SINGLET NOOPT PM6
 Title



     NO PARAMETERS MARKED FOR OPTIMIZATION, SO 1SCF WAS USED  
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -23.48837 KCAL/MOL =     -98.27536 KJ/MOL
          DIPOLE                  =          0.00192 DEBYE   POINT GROUP:  D2  
          NO. OF FILLED LEVELS    =         18
          IONIZATION POTENTIAL    =         10.702154 EV
          HOMO LUMO ENERGIES (EV) =        -10.702  4.057
          MOLECULAR WEIGHT        =         84.1608
          COSMO AREA              =        134.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        129.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    11     4.95758
            H     7    H    17     4.27324
            H    18    H    13     2.90037
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.078 SECONDS
          COMPUTATION TIME        =      0.375 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET NOOPT PM6
 Title

  C    -3.17300000 +0   2.56390000 +0  -0.20350000 +0
  C    -4.53540000 +0   1.84370000 +0  -0.03690000 +0
  C    -4.43500000 +0   0.30520000 +0  -0.19800000 +0
  C    -3.28290000 +0  -0.08870000 +0  -1.14530000 +0
  C    -1.91200000 +0   0.37480000 +0  -0.59010000 +0
  C    -2.00430000 +0   1.66900000 +0   0.25820000 +0
  H    -3.17910000 +0   3.49790000 +0   0.36350000 +0
  H    -3.02490000 +0   2.82660000 +0  -1.25420000 +0
  H    -5.23540000 +0   2.24570000 +0  -0.77340000 +0
  H    -4.94990000 +0   2.06520000 +0   0.94970000 +0
  H    -5.38270000 +0  -0.08770000 +0  -0.57390000 +0
  H    -4.26200000 +0  -0.15320000 +0   0.77920000 +0
  H    -2.15340000 +0   1.40630000 +0   1.30890000 +0
  H    -1.06180000 +0   2.21800000 +0   0.19500000 +0
  H    -1.23050000 +0   0.53320000 +0  -1.42950000 +0
  H    -1.47870000 +0  -0.41670000 +0   0.02630000 +0
  H    -3.27190000 +0  -1.17090000 +0  -1.29550000 +0
  H    -3.45490000 +0   0.36970000 +0  -2.12280000 +0
 
