<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.029761" y3="1.355717" z3="-0.114418"/>
  <atom id="a2" elementType="C" x3="-0.978995" y3="1.760294" z3="-0.944141"/>
  <atom id="a3" elementType="C" x3="-1.614467" y3="0.644222" z3="-1.412537"/>
  <atom id="a4" elementType="C" x3="-0.997204" y3="-0.450385" z3="-0.874334"/>
  <atom id="a5" elementType="C" x3="0.018503" y3="-0.010924" z3="-0.071264"/>
  <atom id="a6" elementType="C" x3="1.244186" y3="-0.730963" z3="-0.016558"/>
  <atom id="a7" elementType="C" x3="2.433551" y3="-0.056414" z3="-0.007129"/>
  <atom id="a8" elementType="C" x3="2.445263" y3="1.365413" z3="-0.052026"/>
  <atom id="a9" elementType="C" x3="1.267154" y3="2.057505" z3="-0.104609"/>
  <atom id="a10" elementType="C" x3="1.447570" y3="3.136521" z3="-0.924905"/>
  <atom id="a11" elementType="C" x3="0.399053" y3="3.555285" z3="-1.789950"/>
  <atom id="a12" elementType="C" x3="-0.789926" y3="2.880956" z3="-1.799375"/>
  <atom id="a13" elementType="C" x3="-1.242476" y3="2.840605" z3="-3.089085"/>
  <atom id="a14" elementType="C" x3="-1.910280" y3="1.683730" z3="-3.574174"/>
  <atom id="a15" elementType="C" x3="-2.089082" y3="0.605801" z3="-2.753084"/>
  <atom id="a16" elementType="C" x3="-1.928470" y3="-0.524578" z3="-3.504442"/>
  <atom id="a17" elementType="C" x3="-1.279543" y3="-1.659378" z3="-2.946990"/>
  <atom id="a18" elementType="C" x3="-0.827048" y3="-1.625727" z3="-1.657068"/>
  <atom id="a19" elementType="C" x3="0.350677" y3="-2.317594" z3="-1.604502"/>
  <atom id="a20" elementType="C" x3="1.406393" y3="-1.862402" z3="-0.767054"/>
  <atom id="a21" elementType="C" x3="2.695924" y3="-1.887961" z3="-1.220151"/>
  <atom id="a22" elementType="C" x3="3.330312" y3="-0.771252" z3="-0.751802"/>
  <atom id="a23" elementType="C" x3="4.272772" y3="-0.093177" z3="-1.573410"/>
  <atom id="a24" elementType="C" x3="4.284025" y3="1.273019" z3="-1.616551"/>
  <atom id="a25" elementType="C" x3="3.353279" y3="2.016992" z3="-0.839847"/>
  <atom id="a26" elementType="C" x3="2.737110" y3="3.112219" z3="-1.378041"/>
  <atom id="a27" elementType="C" x3="3.029726" y3="3.508933" z3="-2.712506"/>
  <atom id="a28" elementType="C" x3="2.022740" y3="3.914343" z3="-3.542995"/>
  <atom id="a29" elementType="C" x3="0.681391" y3="3.931726" z3="-3.073834"/>
  <atom id="a30" elementType="C" x3="-0.329588" y3="3.483773" z3="-3.877821"/>
  <atom id="a31" elementType="C" x3="-0.046740" y3="3.003350" z3="-5.186669"/>
  <atom id="a32" elementType="C" x3="-0.718817" y3="1.896654" z3="-5.666355"/>
  <atom id="a33" elementType="C" x3="-1.650510" y3="1.220240" z3="-4.833589"/>
  <atom id="a34" elementType="C" x3="-1.661763" y3="-0.145801" z3="-4.790453"/>
  <atom id="a35" elementType="C" x3="-0.741759" y3="-0.888645" z3="-5.578404"/>
  <atom id="a36" elementType="C" x3="-0.087737" y3="-1.973784" z3="-5.029506"/>
  <atom id="a37" elementType="C" x3="-0.377773" y3="-2.365960" z3="-3.693104"/>
  <atom id="a38" elementType="C" x3="0.626115" y3="-2.778876" z3="-2.861934"/>
  <atom id="a39" elementType="C" x3="1.967324" y3="-2.813202" z3="-3.330560"/>
  <atom id="a40" elementType="C" x3="2.981277" y3="-2.372833" z3="-2.526778"/>
  <atom id="a41" elementType="C" x3="3.889180" y3="-1.723221" z3="-3.315325"/>
  <atom id="a42" elementType="C" x3="4.542379" y3="-0.557767" z3="-2.830889"/>
  <atom id="a43" elementType="C" x3="4.713157" y3="0.521362" z3="-3.652747"/>
  <atom id="a44" elementType="C" x3="4.560588" y3="1.652853" z3="-2.900693"/>
  <atom id="a45" elementType="C" x3="3.926405" y3="2.796015" z3="-3.458029"/>
  <atom id="a46" elementType="C" x3="3.479897" y3="2.770292" z3="-4.749694"/>
  <atom id="a47" elementType="C" x3="2.302306" y3="3.462080" z3="-4.802253"/>
  <atom id="a48" elementType="C" x3="1.253673" y3="3.015352" z3="-5.650719"/>
  <atom id="a49" elementType="C" x3="1.436093" y3="1.910105" z3="-6.479544"/>
  <atom id="a50" elementType="C" x3="0.146034" y3="1.178448" z3="-6.489771"/>
  <atom id="a51" elementType="C" x3="0.134365" y3="-0.238146" z3="-6.445039"/>
  <atom id="a52" elementType="C" x3="1.412214" y3="-0.988831" z3="-6.388005"/>
  <atom id="a53" elementType="C" x3="1.212062" y3="-2.036437" z3="-5.491199"/>
  <atom id="a54" elementType="C" x3="2.253641" y3="-2.445944" z3="-4.615696"/>
  <atom id="a55" elementType="C" x3="3.442485" y3="-1.771692" z3="-4.606272"/>
  <atom id="a56" elementType="C" x3="3.636063" y3="-0.661664" z3="-5.471983"/>
  <atom id="a57" elementType="C" x3="4.243784" y3="0.482838" z3="-4.995169"/>
  <atom id="a58" elementType="C" x3="3.654732" y3="1.604826" z3="-5.543552"/>
  <atom id="a59" elementType="C" x3="2.657263" y3="1.192716" z3="-6.425039"/>
  <atom id="a60" elementType="C" x3="2.645053" y3="-0.289626" z3="-6.378231"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a5" order="2"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a12" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a15" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a18" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a20" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a22" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a25" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a10 a26" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a29" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a30" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a33" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a34" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a17 a37" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a38" order="2"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a40" order="2"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a42" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a44" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a27" order="2"/>
  <bond atomRefs2="a27 a45" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a28 a47" order="2"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a48" order="1"/>
  <bond atomRefs2="a31 a32" order="2"/>
  <bond atomRefs2="a32 a50" order="1"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a35 a51" order="1"/>
  <bond atomRefs2="a35 a36" order="2"/>
  <bond atomRefs2="a36 a53" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a39 a54" order="2"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a41 a55" order="2"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a43 a57" order="2"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a45 a46" order="2"/>
  <bond atomRefs2="a46 a58" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="2"/>
  <bond atomRefs2="a49 a59" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a50 a51" order="2"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a52 a60" order="1"/>
  <bond atomRefs2="a52 a53" order="2"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a56 a60" order="2"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a58 a59" order="2"/>
  <bond atomRefs2="a59 a60" order="1"/>
 </bondArray>
</molecule>
