<molecule>
 <atomArray>
  <atom id="a1" elementType="S" x3="-5.555840" y3="2.297907" z3="-2.524993"/>
  <atom id="a2" elementType="S" x3="-7.262381" y3="1.416523" z3="-1.574434"/>
  <atom id="a3" elementType="S" x3="-6.501456" y3="1.123177" z3="0.433403"/>
  <atom id="a4" elementType="S" x3="-4.510209" y3="0.405540" z3="0.097803"/>
  <atom id="a5" elementType="S" x3="-3.476797" y3="2.262072" z3="-0.328599"/>
  <atom id="a6" elementType="S" x3="-4.294245" y3="3.615853" z3="1.117687"/>
  <atom id="a7" elementType="S" x3="-6.181621" y3="4.120028" z3="0.179551"/>
  <atom id="a8" elementType="S" x3="-5.648876" y3="4.365268" z3="-1.881690"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a1" order="1"/>
 </bondArray>
</molecule>
