<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-6.432393" y3="1.454284" z3="-0.000000"/>
  <atom id="a2" elementType="C" x3="-4.913305" y3="1.476835" z3="-0.000000"/>
  <atom id="a3" elementType="H" x3="-6.793669" y3="0.419391" z3="0.177211"/>
  <atom id="a4" elementType="H" x3="-6.814311" y3="1.809893" z3="-0.980106"/>
  <atom id="a5" elementType="H" x3="-6.818867" y3="2.116797" z3="0.802895"/>
  <atom id="a6" elementType="H" x3="-4.526830" y3="0.814321" z3="-0.802896"/>
  <atom id="a7" elementType="H" x3="-4.531386" y3="1.121225" z3="0.980106"/>
  <atom id="a8" elementType="H" x3="-4.552029" y3="2.511728" z3="-0.177211"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
 </bondArray>
</molecule>
