<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-6.337951" y3="1.455686" z3="-0.000000"/>
  <atom id="a2" elementType="C" x3="-5.007747" y3="1.475433" z3="-0.000000"/>
  <atom id="a3" elementType="H" x3="-6.896919" y3="2.134189" z3="0.637046"/>
  <atom id="a4" elementType="H" x3="-6.876532" y3="0.760889" z3="-0.637046"/>
  <atom id="a5" elementType="H" x3="-4.469166" y3="2.170229" z3="0.637046"/>
  <atom id="a6" elementType="H" x3="-4.448779" y3="0.796929" z3="-0.637046"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
 </bondArray>
</molecule>
