<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-6.634151" y3="-0.163750" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-5.428804" y3="-0.163750" z3="0.000000"/>
  <atom id="a3" elementType="H" x3="-7.692533" y3="-0.163750" z3="0.000000"/>
  <atom id="a4" elementType="H" x3="-4.370422" y3="-0.163750" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="3"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
 </bondArray>
</molecule>
