

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Windows
                                                       Mon Feb 19 21:14:23 2024

           Empirical Formula: H2 Br2  =     4 atoms

 CHARGE=0 SINGLET NOOPT PM7
 H2 and Br2



     NO PARAMETERS MARKED FOR OPTIMIZATION, SO 1SCF WAS USED  
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         57.98077 KCAL/MOL =     242.59154 KJ/MOL
          DIPOLE                  =          0.21687 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =          8
          IONIZATION POTENTIAL    =          9.992306 EV
          HOMO LUMO ENERGIES (EV) =         -9.992 -1.059
          MOLECULAR WEIGHT        =        161.8238
          COSMO AREA              =         95.30 SQUARE ANGSTROMS
          COSMO VOLUME            =         79.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Br     3    H     2     2.84533
           Br     4    H     1     2.46136
            H     1    H     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.047 SECONDS
          COMPUTATION TIME        =      0.156 SECONDS


          FINAL GEOMETRY OBTAINED
 CHARGE=0 SINGLET NOOPT PM7
 H2 and Br2

  H    -5.56273000 +0   2.12227000 +0   0.00000000 +0
  H    -5.52131000 +0   1.00918000 +0   0.00000000 +0
 Br    -3.41609000 +0   2.92333000 +0   0.00000000 +0
 Br    -3.31677000 +0   0.83771000 +0   0.00000000 +0
 
