

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Windows
                                                       Mon Feb 19 21:14:25 2024

           Empirical Formula: H2 Br2  =     4 atoms

 CHARGE=0 SINGLET NOOPT PM7
 BrH and BrH



     NO PARAMETERS MARKED FOR OPTIMIZATION, SO 1SCF WAS USED  
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        168.80789 KCAL/MOL =     706.29223 KJ/MOL
          DIPOLE                  =          3.87941 DEBYE   POINT GROUP:  C2v 
          NO. OF FILLED LEVELS    =          8
          IONIZATION POTENTIAL    =          6.631380 EV
          HOMO LUMO ENERGIES (EV) =         -6.631 -0.597
          MOLECULAR WEIGHT        =        161.8238
          COSMO AREA              =         93.88 SQUARE ANGSTROMS
          COSMO VOLUME            =         77.93 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
           Br     3    H     2     2.86639
           Br     4    H     1     2.70510
            H     1    H     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =      0.070 SECONDS
          COMPUTATION TIME        =      0.203 SECONDS


          FINAL GEOMETRY OBTAINED
 CHARGE=0 SINGLET NOOPT PM7
 BrH and BrH

  H    -5.20641000 +0   2.84481000 +0   0.00000000 +0
  H    -5.08580000 +0   0.59347000 +0   0.00000000 +0
 Br    -3.41609000 +0   2.92333000 +0   0.00000000 +0
 Br    -3.31677000 +0   0.83771000 +0   0.00000000 +0
 
